(function(){'use strict';var p;function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}function ba(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}}var ca="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)},da="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global&&null!=global?global:this;
function ea(a,b){if(b){var c=da;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];e in c||(c[e]={});c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ca(c,a,{configurable:!0,writable:!0,value:b})}}
ea("Promise",function(a){function b(g){this.b=0;this.o=void 0;this.a=[];var h=this.f();try{g(h.resolve,h.reject)}catch(k){h.reject(k)}}function c(){this.a=null}function d(g){return g instanceof b?g:new b(function(h){h(g)})}if(a)return a;c.prototype.b=function(g){if(null==this.a){this.a=[];var h=this;this.f(function(){h.o()})}this.a.push(g)};var e=da.setTimeout;c.prototype.f=function(g){e(g,0)};c.prototype.o=function(){for(;this.a&&this.a.length;){var g=this.a;this.a=[];for(var h=0;h<g.length;++h){var k=
g[h];g[h]=null;try{k()}catch(l){this.l(l)}}}this.a=null};c.prototype.l=function(g){this.f(function(){throw g;})};b.prototype.f=function(){function g(l){return function(m){k||(k=!0,l.call(h,m))}}var h=this,k=!1;return{resolve:g(this.N),reject:g(this.l)}};b.prototype.N=function(g){if(g===this)this.l(new TypeError("A Promise cannot resolve to itself"));else if(g instanceof b)this.H(g);else{a:switch(typeof g){case "object":var h=null!=g;break a;case "function":h=!0;break a;default:h=!1}h?this.B(g):this.s(g)}};
b.prototype.B=function(g){var h=void 0;try{h=g.then}catch(k){this.l(k);return}"function"==typeof h?this.I(h,g):this.s(g)};b.prototype.l=function(g){this.u(2,g)};b.prototype.s=function(g){this.u(1,g)};b.prototype.u=function(g,h){if(0!=this.b)throw Error("Cannot settle("+g+", "+h+"): Promise already settled in state"+this.b);this.b=g;this.o=h;this.v()};b.prototype.v=function(){if(null!=this.a){for(var g=0;g<this.a.length;++g)f.b(this.a[g]);this.a=null}};var f=new c;b.prototype.H=function(g){var h=this.f();
g.O(h.resolve,h.reject)};b.prototype.I=function(g,h){var k=this.f();try{g.call(h,k.resolve,k.reject)}catch(l){k.reject(l)}};b.prototype.then=function(g,h){function k(q,r){return"function"==typeof q?function(u){try{l(q(u))}catch(x){m(x)}}:r}var l,m,n=new b(function(q,r){l=q;m=r});this.O(k(g,l),k(h,m));return n};b.prototype.catch=function(g){return this.then(void 0,g)};b.prototype.O=function(g,h){function k(){switch(l.b){case 1:g(l.o);break;case 2:h(l.o);break;default:throw Error("Unexpected state: "+
l.b);}}var l=this;null==this.a?f.b(k):this.a.push(k)};b.resolve=d;b.reject=function(g){return new b(function(h,k){k(g)})};b.race=function(g){return new b(function(h,k){for(var l=ba(g),m=l.next();!m.done;m=l.next())d(m.value).O(h,k)})};b.all=function(g){var h=ba(g),k=h.next();return k.done?d([]):new b(function(l,m){function n(u){return function(x){q[u]=x;r--;0==r&&l(q)}}var q=[],r=0;do q.push(void 0),r++,d(k.value).O(n(q.length-1),m),k=h.next();while(!k.done)})};return b});var t=this;
function v(a){return"string"==typeof a}var fa=/^[\w+/_-]+[=]{0,2}$/,ha=null;function ia(){}
function ka(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==b&&"undefined"==typeof a.call)return"object";return b}function la(a){return"array"==ka(a)}function ma(a){var b=ka(a);return"array"==b||"object"==b&&"number"==typeof a.length}function na(a){return"function"==ka(a)}function oa(a){var b=typeof a;return"object"==b&&null!=a||"function"==b}var pa="closure_uid_"+(1E9*Math.random()>>>0),qa=0;function ra(a,b,c){return a.call.apply(a.bind,arguments)}
function sa(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}}function w(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?w=ra:w=sa;return w.apply(null,arguments)}
function ta(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}}var ua=Date.now||function(){return+new Date};function y(a,b){function c(){}c.prototype=b.prototype;a.ha=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.jb=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}};function wa(a,b,c,d){this.top=a;this.b=b;this.a=c;this.left=d};function xa(a,b){this.level=a;this.index=b};function z(a,b){this.b=a;this.a=b}var ya=new z(0,0),za=new z(468,60),Aa=new z(120,600),Ba=new z(728,90),Ca=new z(728,250),Da=new z(300,250),Ea=new z(200,200),Fa=new z(250,250),Ga=new z(336,280),Ha=new z(160,600),Ia=new z(300,600),Ja=new z(480,70),Ka=new z(970,90),La=new z(320,50),Ma=new z(360,50),Na=new z(375,50),Oa=new z(320,100);z.prototype.g=function(){return this.b};z.prototype.j=function(){return this.a};function A(a){return a.b*a.a}function Pa(a){return 0==a.a?NaN:a.b/a.a}
function Qa(a){return{w:a.b,h:a.a}}z.prototype.toString=function(){return this.b+"x"+this.a};function Ra(a,b){b=Math.min(b.g()/a.g(),b.j()/a.j());return 1<b?a:new z(Math.floor(a.g()*b),Math.floor(a.j()*b))};function C(a,b,c,d){this.a=a;this.b=b;this.l=c;this.f=d}var Sa=new C(0,0,0,0);C.prototype.g=function(){return this.l};C.prototype.j=function(){return this.f};function Ta(a){return new z(a.l,a.f)}C.prototype.toString=function(){return["(x=",this.a,", y=",this.b,", width=",this.l,", height=",this.f,")"].join("")};var D=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(v(a))return v(b)&&1==b.length?a.indexOf(b,0):-1;for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},E=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=v(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)},Ua=Array.prototype.filter?function(a,b){return Array.prototype.filter.call(a,b,void 0)}:function(a,b){for(var c=
a.length,d=[],e=0,f=v(a)?a.split(""):a,g=0;g<c;g++)if(g in f){var h=f[g];b.call(void 0,h,g,a)&&(d[e++]=h)}return d},Va=Array.prototype.some?function(a,b){return Array.prototype.some.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=v(a)?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1};function Wa(a,b,c){var d=0;E(a,function(e,f,g){b.call(c,e,f,g)&&++d},c);return d}function Xa(a){return Array.prototype.concat.apply([],arguments)}
function Ya(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]}function Za(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(ma(d)){var e=a.length||0,f=d.length||0;a.length=e+f;for(var g=0;g<f;g++)a[e+g]=d[g]}else a.push(d)}}function $a(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)}function ab(a,b){a.sort(b||bb)}function bb(a,b){return a>b?1:a<b?-1:0};function cb(a,b){var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)==c}var F=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]},db=/&/g,eb=/</g,fb=/>/g,gb=/"/g,ib=/'/g,jb=/\x00/g,kb=/[\x00&<>"']/;function G(a,b){return-1!=a.indexOf(b)}function lb(a,b){return a<b?-1:a>b?1:0};var H;a:{var nb=t.navigator;if(nb){var ob=nb.userAgent;if(ob){H=ob;break a}}H=""};function I(a,b,c){for(var d in a)b.call(c,a[d],d,a)}function pb(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c}function qb(a){var b=0,c;for(c in a)b++;return b}function rb(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b}function sb(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b}function tb(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return c}function ub(a,b){b in a&&delete a[b]}function vb(a){var b={},c;for(c in a)b[c]=a[c];return b}var wb="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");
function xb(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<wb.length;f++)c=wb[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}}function yb(a){var b=arguments.length;if(1==b&&la(arguments[0]))return yb.apply(null,arguments[0]);if(b%2)throw Error("Uneven number of arguments");for(var c={},d=0;d<b;d+=2)c[arguments[d]]=arguments[d+1];return c};function zb(a){kb.test(a)&&(-1!=a.indexOf("&")&&(a=a.replace(db,"&amp;")),-1!=a.indexOf("<")&&(a=a.replace(eb,"&lt;")),-1!=a.indexOf(">")&&(a=a.replace(fb,"&gt;")),-1!=a.indexOf('"')&&(a=a.replace(gb,"&quot;")),-1!=a.indexOf("'")&&(a=a.replace(ib,"&#39;")),-1!=a.indexOf("\x00")&&(a=a.replace(jb,"&#0;")));return a}
function Ab(a){var b={"&amp;":"&","&lt;":"<","&gt;":">","&quot;":'"'};var c=t.document.createElement("div");return a.replace(Bb,function(d,e){var f=b[d];if(f)return f;"#"==e.charAt(0)&&(e=Number("0"+e.substr(1)),isNaN(e)||(f=String.fromCharCode(e)));f||(c.innerHTML=d+" ",f=c.firstChild.nodeValue.slice(0,-1));return b[d]=f})}
function Cb(a){return a.replace(/&([^;]+);/g,function(b,c){switch(c){case "amp":return"&";case "lt":return"<";case "gt":return">";case "quot":return'"';default:return"#"!=c.charAt(0)||(c=Number("0"+c.substr(1)),isNaN(c))?b:String.fromCharCode(c)}})}var Bb=/&([^;\s<&]+);?/g;function Db(a,b){a.length>b&&(a=a.substring(0,b-3)+"...");return a}function Eb(a){return String(a).replace(/\-([a-z])/g,function(b,c){return c.toUpperCase()})}
function Fb(a){var b=v(void 0)?"undefined".replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"):"\\s";return a.replace(new RegExp("(^"+(b?"|["+b+"]+":"")+")([a-z])","g"),function(c,d,e){return d+e.toUpperCase()})};function Gb(a){Gb[" "](a);return a}Gb[" "]=ia;function Hb(a,b){try{return Gb(a[b]),!0}catch(c){}return!1}function Ib(a,b){var c=Jb;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var Kb=G(H,"Opera"),J=G(H,"Trident")||G(H,"MSIE"),Lb=G(H,"Edge"),Mb=G(H,"Gecko")&&!(G(H.toLowerCase(),"webkit")&&!G(H,"Edge"))&&!(G(H,"Trident")||G(H,"MSIE"))&&!G(H,"Edge"),Nb=G(H.toLowerCase(),"webkit")&&!G(H,"Edge");function Ob(){var a=t.document;return a?a.documentMode:void 0}var Pb;
a:{var Qb="",Rb=function(){var a=H;if(Mb)return/rv:([^\);]+)(\)|;)/.exec(a);if(Lb)return/Edge\/([\d\.]+)/.exec(a);if(J)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Nb)return/WebKit\/(\S+)/.exec(a);if(Kb)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Rb&&(Qb=Rb?Rb[1]:"");if(J){var Sb=Ob();if(null!=Sb&&Sb>parseFloat(Qb)){Pb=String(Sb);break a}}Pb=Qb}var Tb=Pb,Jb={};
function Ub(a){return Ib(a,function(){for(var b=0,c=F(String(Tb)).split("."),d=F(String(a)).split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){var g=c[f]||"",h=d[f]||"";do{g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==g[0].length&&0==h[0].length)break;b=lb(0==g[1].length?0:parseInt(g[1],10),0==h[1].length?0:parseInt(h[1],10))||lb(0==g[2].length,0==h[2].length)||lb(g[2],h[2]);g=g[3];h=h[3]}while(0==b)}return 0<=b})}var Vb;var Wb=t.document;
Vb=Wb&&J?Ob()||("CSS1Compat"==Wb.compatMode?parseInt(Tb,10):5):void 0;var Xb=!J||9<=Number(Vb),Yb=J||Kb||Nb;var Zb=/<[^>]*>|&[^;]+;/g;function $b(a,b){return b?a.replace(Zb,""):a}
var ac=/[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]/,bc=/^[^A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]*[\u0591-\u06ef\u06fa-\u08ff\u200f\ud802-\ud803\ud83a-\ud83b\ufb1d-\ufdff\ufe70-\ufefc]/,cc=/^http:\/\/.*/,dc=/\s+/,ec=/[\d\u06f0-\u06f9]/;function fc(){this.a="";this.b=gc}fc.prototype.ua=!0;fc.prototype.ta=function(){return this.a.toString()};var gc={};function K(a){var b=document;return v(a)?b.getElementById(a):a}function hc(a,b){I(b,function(c,d){c&&"object"==typeof c&&c.ua&&(c=c.ta());"style"==d?a.style.cssText=c:"class"==d?a.className=c:"for"==d?a.htmlFor=c:ic.hasOwnProperty(d)?a.setAttribute(ic[d],c):0==d.lastIndexOf("aria-",0)||0==d.lastIndexOf("data-",0)?a.setAttribute(d,c):a[d]=c})}
var ic={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
function jc(a,b,c){var d=arguments,e=document,f=String(d[0]),g=d[1];if(!Xb&&g&&(g.name||g.type)){f=["<",f];g.name&&f.push(' name="',zb(g.name),'"');if(g.type){f.push(' type="',zb(g.type),'"');var h={};xb(h,g);delete h.type;g=h}f.push(">");f=f.join("")}f=e.createElement(f);g&&(v(g)?f.className=g:la(g)?f.className=g.join(" "):hc(f,g));2<d.length&&kc(e,f,d);return f}
function kc(a,b,c){function d(g){g&&b.appendChild(v(g)?a.createTextNode(g):g)}for(var e=2;e<c.length;e++){var f=c[e];!ma(f)||oa(f)&&0<f.nodeType?d(f):E(lc(f)?Ya(f):f,d)}}function L(a){return document.createElement(String(a))}function mc(a){for(var b;b=a.firstChild;)a.removeChild(b)}function nc(a){a&&a.parentNode&&a.parentNode.removeChild(a)}
function lc(a){if(a&&"number"==typeof a.length){if(oa(a))return"function"==typeof a.item||"string"==typeof a.item;if(na(a))return"function"==typeof a.item}return!1};function oc(a,b,c){if(v(b))(b=pc(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=pc(c,d);f&&(c.style[f]=e)}}var qc={};function pc(a,b){var c=qc[b];if(!c){var d=Eb(b);c=d;void 0===a.style[d]&&(d=(Nb?"Webkit":Mb?"Moz":J?"ms":Kb?"O":null)+Fb(d),void 0!==a.style[d]&&(c=d));qc[b]=c}return c};function rc(a,b){oc(a,{position:"absolute",top:b.b+"px",left:b.a+"px",width:b.g()+"px",height:b.j()+"px"})};var sc={ya:"aspectRatio",Aa:"backgroundColor",Ba:"backgroundImage",COLOR:"color",Ha:"displayType",Ca:"border",Ga:"borderTop",Ea:"borderLeft",Fa:"borderRight",Da:"borderBottom",Xa:"padding",ab:"paddingTop",Za:"paddingLeft",$a:"paddingRight",Ya:"paddingBottom",ib:"weight",Ua:"minWeight",Ta:"minHeight",Va:"minWidth",Ra:"maxHeight",Sa:"maxWidth",bb:"priority",Ia:"font",Ka:"fontLevel",Ja:"fontFamily",Ma:"fontWeight",La:"fontStyle",Wa:"needClickWrapper",Oa:"imageDisplayMode",Pa:"imageEnlargeRatio",za:"autoShrink",
Na:"horizontalFill",gb:"verticalFill",Qa:"lineHeight",eb:"truncate",cb:"textAlign",fb:"truncateMinLength"},tc=/\s+/,uc=/,\s*/,vc=/^[A-Za-z]/,wc={priority:1,weight:1/38,minWeight:.02,displayType:"textButton",paddingLeft:"5%",paddingTop:"5%",paddingRight:"5%",paddingBottom:"5%",minWidth:"75",minHeight:"20",aspectRatio:3.75},xc={priority:1,weight:1/38,minWeight:.02,displayType:"nessieButton",minWidth:"30",minHeight:"30",aspectRatio:1},yc={autoShrink:"false",priority:2,weight:.03125,minWeight:.015},zc=
{minWidth:"1",minHeight:"1",minWeight:.16},Ac={fontLevel:1},Bc={fontLevel:1,minWeight:.12},Cc={fontLevel:2},Dc={priority:2,weight:1,fontLevel:3,truncate:"url",truncateMinLength:10};function Ec(a,b){this.f=a;this.a=b.type;this.l=b.node_id;this.b=null!=b.field_name?b.field_name:this.f;this.u=b.component_type||this.a;"any"==this.a&&(this.v=b.renderer,this.B=b.need_render);this.s={};I(sc,function(c){null!=b[c]&&(this.s[c]=b[c])},this)}Ec.prototype.getName=function(){return this.f};function M(a){if(!a.o){var b=K(a.l);if(!b)throw Error("Can not found node for element: "+a.f);if("DIV"!=b.tagName)throw Error("Layout element must be DIV: "+a.f);a.o=b}return a.o};function Fc(a,b){this.b={};this.a=[];this.f=0;var c=arguments.length;if(1<c){if(c%2)throw Error("Uneven number of arguments");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a)if(a instanceof Fc)for(c=a.J(),d=0;d<c.length;d++)this.set(c[d],a.get(c[d]));else for(d in a)this.set(d,a[d])}p=Fc.prototype;p.K=function(){Gc(this);for(var a=[],b=0;b<this.a.length;b++)a.push(this.b[this.a[b]]);return a};p.J=function(){Gc(this);return this.a.concat()};
function Gc(a){if(a.f!=a.a.length){for(var b=0,c=0;b<a.a.length;){var d=a.a[b];Hc(a.b,d)&&(a.a[c++]=d);b++}a.a.length=c}if(a.f!=a.a.length){var e={};for(c=b=0;b<a.a.length;)d=a.a[b],Hc(e,d)||(a.a[c++]=d,e[d]=1),b++;a.a.length=c}}p.get=function(a,b){return Hc(this.b,a)?this.b[a]:b};p.set=function(a,b){Hc(this.b,a)||(this.f++,this.a.push(a));this.b[a]=b};p.forEach=function(a,b){for(var c=this.J(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};
function Hc(a,b){return Object.prototype.hasOwnProperty.call(a,b)};function Ic(a,b,c,d){var e="";a&&(e+=a+":");c&&(e+="//",b&&(e+=b+"@"),e+=c,d&&(e+=":"+d));return e}var Jc=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;function Kc(a){return a?decodeURI(a):a}function Lc(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}};function Mc(a){this.b=this.u=this.f="";this.v=null;this.l=this.a="";this.o=!1;var b;a instanceof Mc?(this.o=a.o,Nc(this,a.f),this.u=a.u,this.b=a.b,Oc(this,a.v),this.a=a.a,Pc(this,Qc(a.s)),this.l=a.l):a&&(b=String(a).match(Jc))?(this.o=!1,Nc(this,b[1]||"",!0),this.u=Rc(b[2]||""),this.b=Rc(b[3]||"",!0),Oc(this,b[4]),this.a=Rc(b[5]||"",!0),Pc(this,b[6]||"",!0),this.l=Rc(b[7]||"")):(this.o=!1,this.s=new Sc(null,this.o))}
Mc.prototype.toString=function(){var a=[],b=this.f;b&&a.push(Tc(b,Uc,!0),":");var c=this.b;if(c||"file"==b)a.push("//"),(b=this.u)&&a.push(Tc(b,Uc,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.v,null!=c&&a.push(":",String(c));if(c=this.a)this.b&&"/"!=c.charAt(0)&&a.push("/"),a.push(Tc(c,"/"==c.charAt(0)?Vc:Wc,!0));(c=this.s.toString())&&a.push("?",c);(c=this.l)&&a.push("#",Tc(c,Xc));return a.join("")};
Mc.prototype.resolve=function(a){var b=new Mc(this),c=!!a.f;c?Nc(b,a.f):c=!!a.u;c?b.u=a.u:c=!!a.b;c?b.b=a.b:c=null!=a.v;var d=a.a;if(c)Oc(b,a.v);else if(c=!!a.a){if("/"!=d.charAt(0))if(this.b&&!this.a)d="/"+d;else{var e=b.a.lastIndexOf("/");-1!=e&&(d=b.a.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(G(e,"./")||G(e,"/.")){d=0==e.lastIndexOf("/",0);e=e.split("/");for(var f=[],g=0;g<e.length;){var h=e[g++];"."==h?d&&g==e.length&&f.push(""):".."==h?((1<f.length||1==f.length&&""!=f[0])&&f.pop(),
d&&g==e.length&&f.push("")):(f.push(h),d=!0)}d=f.join("/")}else d=e}c?b.a=d:c=""!==a.s.toString();c?Pc(b,Qc(a.s)):c=!!a.l;c&&(b.l=a.l);return b};function Nc(a,b,c){a.f=c?Rc(b,!0):b;a.f&&(a.f=a.f.replace(/:$/,""))}function Oc(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("Bad port number "+b);a.v=b}else a.v=null}function Pc(a,b,c){b instanceof Sc?(a.s=b,Yc(a.s,a.o)):(c||(b=Tc(b,Zc)),a.s=new Sc(b,a.o))}function Rc(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""}
function Tc(a,b,c){return v(a)?(a=encodeURI(a).replace(b,$c),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null}function $c(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)}var Uc=/[#\/\?@]/g,Wc=/[#\?:]/g,Vc=/[#\?]/g,Zc=/[#\?@]/g,Xc=/#/g;function Sc(a,b){this.b=this.a=null;this.f=a||null;this.l=!!b}function ad(a){a.a||(a.a=new Fc,a.b=0,a.f&&Lc(a.f,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))}p=Sc.prototype;
p.add=function(a,b){ad(this);this.f=null;a=bd(this,a);var c=this.a.get(a);c||this.a.set(a,c=[]);c.push(b);this.b+=1;return this};function cd(a,b){ad(a);b=bd(a,b);Hc(a.a.b,b)&&(a.f=null,a.b-=a.a.get(b).length,a=a.a,Hc(a.b,b)&&(delete a.b[b],a.f--,a.a.length>2*a.f&&Gc(a)))}function dd(a,b){ad(a);b=bd(a,b);return Hc(a.a.b,b)}p.forEach=function(a,b){ad(this);this.a.forEach(function(c,d){E(c,function(e){a.call(b,e,d,this)},this)},this)};
p.J=function(){ad(this);for(var a=this.a.K(),b=this.a.J(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};p.K=function(a){ad(this);var b=[];if(v(a))dd(this,a)&&(b=Xa(b,this.a.get(bd(this,a))));else{a=this.a.K();for(var c=0;c<a.length;c++)b=Xa(b,a[c])}return b};p.set=function(a,b){ad(this);this.f=null;a=bd(this,a);dd(this,a)&&(this.b-=this.a.get(a).length);this.a.set(a,[b]);this.b+=1;return this};
p.get=function(a,b){if(!a)return b;a=this.K(a);return 0<a.length?String(a[0]):b};p.toString=function(){if(this.f)return this.f;if(!this.a)return"";for(var a=[],b=this.a.J(),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.K(d);for(var f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+encodeURIComponent(String(d[f])));a.push(g)}}return this.f=a.join("&")};function Qc(a){var b=new Sc;b.f=a.f;a.a&&(b.a=new Fc(a.a),b.b=a.b);return b}
function bd(a,b){b=String(b);a.l&&(b=b.toLowerCase());return b}function Yc(a,b){b&&!a.l&&(ad(a),a.f=null,a.a.forEach(function(c,d){var e=d.toLowerCase();d!=e&&(cd(this,d),cd(this,e),0<c.length&&(this.f=null,this.a.set(bd(this,e),Ya(c)),this.b+=c.length))},a));a.l=b};function ed(a){var b=a.google_template_data.rendering_settings;return"object"!=ka(b)?"interstitial_mb"===a.google_template_data.adData[0].format:"interstitial_mb"===b.format}function N(a,b){return a.google_template_data.adData[0][b]};function O(a){return a.force_google_width&&a.force_google_height?new z(a.force_google_width,a.force_google_height):new z(a.google_width,a.google_height)}function P(a){return a.google_template_data.adData}function fd(a,b){a=a.google_template_data.rendering_settings;if("object"!=ka(a))return null;b=a[b];return v(b)?b:null}function Q(a,b){a=P(a)[0][b];if(v(a)||null==a)return a;throw Error("Gets non string value from: "+b);}function gd(a){var b=fd(a,"format");v(b)||(b=Q(a,"format"));return b}
function hd(a){return"true"!=fd(a,"rtl")?!1:"true"==fd(a,"enableRtl")};function id(){this.f=this.f}id.prototype.l=function(){if(this.f)for(;this.f.length;)this.f.shift()()};var jd=!J||9<=Number(Vb),kd=J&&!Ub("9"),ld=function(){if(!t.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{t.addEventListener("test",ia,b),t.removeEventListener("test",ia,b)}catch(c){}return a}();function md(a,b){this.type=a;this.a=this.target=b}md.prototype.b=function(){};function nd(a,b){md.call(this,a?a.type:"");this.relatedTarget=this.a=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=0;this.key="";this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.pointerId=0;this.pointerType="";this.f=null;if(a){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.a=b;(b=a.relatedTarget)?Mb&&(Hb(b,"nodeName")||(b=null)):"mouseover"==c?b=a.fromElement:"mouseout"==
c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.key=a.key||"";this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.pointerId=a.pointerId||
0;this.pointerType=v(a.pointerType)?a.pointerType:od[a.pointerType]||"";this.f=a;a.defaultPrevented&&this.b()}}y(nd,md);var od={2:"touch",3:"pen",4:"mouse"};nd.prototype.b=function(){nd.ha.b.call(this);var a=this.f;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,kd)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};var pd="closure_listenable_"+(1E6*Math.random()|0),qd=0;function rd(a,b,c,d,e){this.listener=a;this.a=null;this.src=b;this.type=c;this.capture=!!d;this.b=e;this.key=++qd;this.L=this.T=!1}function sd(a){a.L=!0;a.listener=null;a.a=null;a.src=null;a.b=null};function td(a){this.src=a;this.a={};this.b=0}td.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.a[f];a||(a=this.a[f]=[],this.b++);var g;a:{for(g=0;g<a.length;++g){var h=a[g];if(!h.L&&h.listener==b&&h.capture==!!d&&h.b==e)break a}g=-1}-1<g?(b=a[g],c||(b.T=!1)):(b=new rd(b,this.src,f,!!d,e),b.T=c,a.push(b));return b};var ud="closure_lm_"+(1E6*Math.random()|0),vd={},wd=0;function xd(a,b,c,d,e){if(d&&d.once)return yd(a,b,c,d,e);if(la(b)){for(var f=0;f<b.length;f++)xd(a,b[f],c,d,e);return null}c=zd(c);return a&&a[pd]?a.a(b,c,oa(d)?!!d.capture:!!d,e):Ad(a,b,c,!1,d,e)}
function Ad(a,b,c,d,e,f){if(!b)throw Error("Invalid event type");var g=oa(e)?!!e.capture:!!e,h=Bd(a);h||(a[ud]=h=new td(a));c=h.add(b,c,d,g,f);if(c.a)return c;d=Cd();c.a=d;d.src=a;d.listener=c;if(a.addEventListener)ld||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(Dd(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("addEventListener and attachEvent are unavailable.");wd++;return c}
function Cd(){var a=Ed,b=jd?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b}function yd(a,b,c,d,e){if(la(b)){for(var f=0;f<b.length;f++)yd(a,b[f],c,d,e);return null}c=zd(c);return a&&a[pd]?a.b(b,c,oa(d)?!!d.capture:!!d,e):Ad(a,b,c,!0,d,e)}
function Fd(a){if("number"!=typeof a&&a&&!a.L){var b=a.src;if(b&&b[pd])b.f(a);else{var c=a.type,d=a.a;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(Dd(c),d):b.addListener&&b.removeListener&&b.removeListener(d);wd--;if(c=Bd(b)){d=a.type;var e;if(e=d in c.a){e=c.a[d];var f=D(e,a),g;(g=0<=f)&&Array.prototype.splice.call(e,f,1);e=g}e&&(sd(a),0==c.a[d].length&&(delete c.a[d],c.b--));0==c.b&&(c.src=null,b[ud]=null)}else sd(a)}}}
function Dd(a){return a in vd?vd[a]:vd[a]="on"+a}function Gd(a,b,c,d){var e=!0;if(a=Bd(a))if(b=a.a[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.L&&(f=Hd(f,d),e=e&&!1!==f)}return e}function Hd(a,b){var c=a.listener,d=a.b||a.src;a.T&&Fd(a);return c.call(d,b)}
function Ed(a,b){if(a.L)return!0;if(!jd){if(!b)a:{b=["window","event"];for(var c=t,d=0;d<b.length;d++)if(c=c[b[d]],null==c){b=null;break a}b=c}d=b;b=new nd(d,this);c=!0;if(!(0>d.keyCode||void 0!=d.returnValue)){a:{var e=!1;if(0==d.keyCode)try{d.keyCode=-1;break a}catch(g){e=!0}if(e||void 0==d.returnValue)d.returnValue=!0}d=[];for(e=b.a;e;e=e.parentNode)d.push(e);a=a.type;for(e=d.length-1;0<=e;e--){b.a=d[e];var f=Gd(d[e],a,!0,b);c=c&&f}for(e=0;e<d.length;e++)b.a=d[e],f=Gd(d[e],a,!1,b),c=c&&f}return c}return Hd(a,
new nd(b,this))}function Bd(a){a=a[ud];return a instanceof td?a:null}var Id="__closure_events_fn_"+(1E9*Math.random()>>>0);function zd(a){if(na(a))return a;a[Id]||(a[Id]=function(b){return a.handleEvent(b)});return a[Id]};var Jd={aliceblue:"#f0f8ff",antiquewhite:"#faebd7",aqua:"#00ffff",aquamarine:"#7fffd4",azure:"#f0ffff",beige:"#f5f5dc",bisque:"#ffe4c4",black:"#000000",blanchedalmond:"#ffebcd",blue:"#0000ff",blueviolet:"#8a2be2",brown:"#a52a2a",burlywood:"#deb887",cadetblue:"#5f9ea0",chartreuse:"#7fff00",chocolate:"#d2691e",coral:"#ff7f50",cornflowerblue:"#6495ed",cornsilk:"#fff8dc",crimson:"#dc143c",cyan:"#00ffff",darkblue:"#00008b",darkcyan:"#008b8b",darkgoldenrod:"#b8860b",darkgray:"#a9a9a9",darkgreen:"#006400",
darkgrey:"#a9a9a9",darkkhaki:"#bdb76b",darkmagenta:"#8b008b",darkolivegreen:"#556b2f",darkorange:"#ff8c00",darkorchid:"#9932cc",darkred:"#8b0000",darksalmon:"#e9967a",darkseagreen:"#8fbc8f",darkslateblue:"#483d8b",darkslategray:"#2f4f4f",darkslategrey:"#2f4f4f",darkturquoise:"#00ced1",darkviolet:"#9400d3",deeppink:"#ff1493",deepskyblue:"#00bfff",dimgray:"#696969",dimgrey:"#696969",dodgerblue:"#1e90ff",firebrick:"#b22222",floralwhite:"#fffaf0",forestgreen:"#228b22",fuchsia:"#ff00ff",gainsboro:"#dcdcdc",
ghostwhite:"#f8f8ff",gold:"#ffd700",goldenrod:"#daa520",gray:"#808080",green:"#008000",greenyellow:"#adff2f",grey:"#808080",honeydew:"#f0fff0",hotpink:"#ff69b4",indianred:"#cd5c5c",indigo:"#4b0082",ivory:"#fffff0",khaki:"#f0e68c",lavender:"#e6e6fa",lavenderblush:"#fff0f5",lawngreen:"#7cfc00",lemonchiffon:"#fffacd",lightblue:"#add8e6",lightcoral:"#f08080",lightcyan:"#e0ffff",lightgoldenrodyellow:"#fafad2",lightgray:"#d3d3d3",lightgreen:"#90ee90",lightgrey:"#d3d3d3",lightpink:"#ffb6c1",lightsalmon:"#ffa07a",
lightseagreen:"#20b2aa",lightskyblue:"#87cefa",lightslategray:"#778899",lightslategrey:"#778899",lightsteelblue:"#b0c4de",lightyellow:"#ffffe0",lime:"#00ff00",limegreen:"#32cd32",linen:"#faf0e6",magenta:"#ff00ff",maroon:"#800000",mediumaquamarine:"#66cdaa",mediumblue:"#0000cd",mediumorchid:"#ba55d3",mediumpurple:"#9370db",mediumseagreen:"#3cb371",mediumslateblue:"#7b68ee",mediumspringgreen:"#00fa9a",mediumturquoise:"#48d1cc",mediumvioletred:"#c71585",midnightblue:"#191970",mintcream:"#f5fffa",mistyrose:"#ffe4e1",
moccasin:"#ffe4b5",navajowhite:"#ffdead",navy:"#000080",oldlace:"#fdf5e6",olive:"#808000",olivedrab:"#6b8e23",orange:"#ffa500",orangered:"#ff4500",orchid:"#da70d6",palegoldenrod:"#eee8aa",palegreen:"#98fb98",paleturquoise:"#afeeee",palevioletred:"#db7093",papayawhip:"#ffefd5",peachpuff:"#ffdab9",peru:"#cd853f",pink:"#ffc0cb",plum:"#dda0dd",powderblue:"#b0e0e6",purple:"#800080",red:"#ff0000",rosybrown:"#bc8f8f",royalblue:"#4169e1",saddlebrown:"#8b4513",salmon:"#fa8072",sandybrown:"#f4a460",seagreen:"#2e8b57",
seashell:"#fff5ee",sienna:"#a0522d",silver:"#c0c0c0",skyblue:"#87ceeb",slateblue:"#6a5acd",slategray:"#708090",slategrey:"#708090",snow:"#fffafa",springgreen:"#00ff7f",steelblue:"#4682b4",tan:"#d2b48c",teal:"#008080",thistle:"#d8bfd8",tomato:"#ff6347",turquoise:"#40e0d0",violet:"#ee82ee",wheat:"#f5deb3",white:"#ffffff",whitesmoke:"#f5f5f5",yellow:"#ffff00",yellowgreen:"#9acd32"};function Kd(a){var b={};a=String(a);var c="#"==a.charAt(0)?a:"#"+a;if(Ld.test(c))return b.F=Md(c),b.type="hex",b;a:{var d=a.match(Nd);if(d){c=Number(d[1]);var e=Number(d[2]);d=Number(d[3]);if(0<=c&&255>=c&&0<=e&&255>=e&&0<=d&&255>=d){c=[c,e,d];break a}}c=[]}if(c.length)return b.F=Od(c[0],c[1],c[2]),b.type="rgb",b;if(Jd&&(c=Jd[a.toLowerCase()]))return b.F=c,b.type="named",b;throw Error(a+" is not a valid color string");}var Pd=/#(.)(.)(.)/;
function Md(a){if(!Ld.test(a))throw Error("'"+a+"' is not a valid hex color");4==a.length&&(a=a.replace(Pd,"#$1$1$2$2$3$3"));return a.toLowerCase()}function Qd(a){a=Md(a);a=parseInt(a.substr(1),16);return[a>>16,a>>8&255,a&255]}function Od(a,b,c){a=Number(a);b=Number(b);c=Number(c);if(a!=(a&255)||b!=(b&255)||c!=(c&255))throw Error('"('+a+","+b+","+c+'") is not a valid RGB color');b=a<<16|b<<8|c;return 16>a?"#"+(16777216|b).toString(16).substr(1):"#"+b.toString(16)}
function Rd(a,b,c){0>c?c+=1:1<c&&--c;return 1>6*c?a+6*(b-a)*c:1>2*c?b:2>3*c?a+(b-a)*(2/3-c)*6:a}var Ld=/^#(?:[0-9a-f]{3}){1,2}$/i,Nd=/^(?:rgb)?\((0|[1-9]\d{0,2}),\s?(0|[1-9]\d{0,2}),\s?(0|[1-9]\d{0,2})\)$/i;function Sd(a){return 1==a.length?"0"+a:a};function Td(a){var b=document.createDocumentFragment();a=a.split(/<br\/?>/i);for(var c=0;c<a.length;c++)b.appendChild(document.createTextNode(a[c])),c<a.length-1&&b.appendChild(L("BR"));return b}
function Ud(a,b){var c=L("DIV");c.style.display="inline-block";c.style.height="100%";c.style.verticalAlign="middle";a.appendChild(c);c=L("DIV");c.style.display="inline-block";c.style.width="100%";c.style.verticalAlign="middle";a.appendChild(c);a=L("SPAN");b=Td(b);a.appendChild(b);c.appendChild(a);return a};function R(a){this.a=this.b=0;if(a){if(!Vd(a))throw Error("Invalid size spec: "+a);this.b=parseFloat(a);this.a=1;if("%"==a.slice(-1))this.a=2;else if("cp"==a.slice(-2)||"cs"==a.slice(-2))this.a=3}}function Vd(a){return null!=a.match("^(-)?[0-9]+(.[0-9]+)?(px|%|cp|cs)?$")}function S(a,b,c){switch(a.a){case 1:return a.b;case 0:return Math.round(Math.min(20,.05*b));case 2:return Math.round(a.b*b/100);case 3:return Math.round(a.b*c);default:throw Error("Unknown unit: "+a.a);}}new R("0");var Wd=["borderTop","borderRight","borderBottom","borderLeft"];
function Xd(a){for(var b=[],c=[],d=0;d<Wd.length;++d){var e=a[Wd[d]],f=e?e.match(/([+-]?(\d*\.)?\d+)(\S*)/)[0]:"0";b.push(e||"");c.push(f)}new R(c[0]);new R(c[1]);new R(c[2]);new R(c[3]);this.N=new wa(new R(a.paddingTop||"0"),new R(a.paddingRight||"0"),new R(a.paddingBottom||"0"),new R(a.paddingLeft||"0"));this.b=new wa(0,0,0,0);this.a=ya;this.$=0;this.u=a.displayType||"";this.W=a.imageDisplayMode||"";this.la="true"==a.horizontalFill;this.ra="true"==a.verticalFill;this.ia="false"!=a.autoShrink;b=
void 0!==a.lineHeight?a.lineHeight:"";if(isNaN(b))throw Error("Line height should be unitless number.");this.Z=b=b.toString();this.v=a.truncate||"none";this.aa=parseInt(a.truncateMinLength,10)||15;this.aspectRatio=parseFloat(a.aspectRatio)||0;this.ka=!1;this.G=0;b=parseFloat(a.weight);this.qa=b=isNaN(b)?1:b;b=parseFloat(a.minWeight);this.ma=b=isNaN(b)?0:b;this.S=new R(a.minWidth||"0");this.I=new R(a.minHeight||"0");this.oa=new R(a.maxWidth||"100%");this.na=new R(a.maxHeight||"100%");b=parseInt(a.priority,
10);this.priority=isNaN(b)?0:b;b=parseFloat(a.imageEnlargeRatio);this.X=isNaN(b)?1:b;this.f=a.fontFamily||"";this.l=a.fontStyle||"";this.o=a.fontWeight||"";this.B=parseInt(a.fontLevel,10)||0;this.fontSize=0;this.H=a.color;this.s=a.backgroundColor;this.Y=a.backgroundImage;this.pa=parseInt(a.textAlign,10)||0};function Yd(a){var b={};a=String(a);var c="#"==a.charAt(0)?a:"#"+a;if(Zd.test(c))return b.F=$d(c),b.type="hex",b;a:{var d=a.match(ae);if(d){c=Number(d[1]);var e=Number(d[2]);var f=Number(d[3]);d=Number(d[4]);if(0<=c&&255>=c&&0<=e&&255>=e&&0<=f&&255>=f&&0<=d&&1>=d){f=[c,e,f,d];break a}}f=[]}if(f.length){a=f[0];c=f[1];e=f[2];f=f[3];d=Math.floor(255*f);if(isNaN(d)||0>d||255<d)throw Error('"('+a+","+c+","+e+","+f+'") is not a valid RGBA color');f=Sd(d.toString(16));a=Od(a,c,e)+f;b.F=a;b.type="rgba";return b}a:{if(d=
a.match(be))if(c=Number(d[1]),e=Number(d[2]),f=Number(d[3]),d=Number(d[4]),0<=c&&360>=c&&0<=e&&100>=e&&0<=f&&100>=f&&0<=d&&1>=d){d=[c,e,f,d];break a}d=[]}if(d.length){c=d[0];f=d[1];e=d[2];a=d[3];d=Math.floor(255*a);if(isNaN(d)||0>d||255<d)throw Error('"('+c+","+f+","+e+","+a+'") is not a valid HSLA color');a=Sd(d.toString(16));f/=100;e/=100;c/=360;if(0==f)e=f=c=255*e;else{d=.5>e?e*(1+f):e+f-f*e;var g=2*e-d;e=255*Rd(g,d,c+1/3);f=255*Rd(g,d,c);c=255*Rd(g,d,c-1/3)}c=[Math.round(e),Math.round(f),Math.round(c)];
c=Od(c[0],c[1],c[2]);b.F=c+a;b.type="hsla";return b}throw Error(a+" is not a valid color string");}var ce=/#(.)(.)(.)(.)/;function $d(a){if(!Zd.test(a))throw Error("'"+a+"' is not a valid alpha hex color");5==a.length&&(a=a.replace(ce,"#$1$1$2$2$3$3$4$4"));return a.toLowerCase()}function de(a){a=$d(a);return[parseInt(a.substr(1,2),16),parseInt(a.substr(3,2),16),parseInt(a.substr(5,2),16),parseInt(a.substr(7,2),16)/255]}
function ee(a,b,c,d){if(isNaN(a)||0>a||255<a||isNaN(b)||0>b||255<b||isNaN(c)||0>c||255<c||isNaN(d)||0>d||1<d)throw Error('"('+a+","+b+","+c+","+d+')" is not a valid RGBA color');a=[a,b,c,d];b=a.slice(0);b[3]=Math.round(1E3*a[3])/1E3;return"rgba("+b.join(",")+")"}var Zd=/^#(?:[0-9a-f]{4}){1,2}$/i,ae=/^(?:rgba)?\((0|[1-9]\d{0,2}),\s?(0|[1-9]\d{0,2}),\s?(0|[1-9]\d{0,2}),\s?(0|1|0\.\d{0,10})\)$/i,be=/^(?:hsla)\((0|[1-9]\d{0,2}),\s?(0|[1-9]\d{0,2})%,\s?(0|[1-9]\d{0,2})%,\s?(0|1|0\.\d{0,10})\)$/i;function fe(a){if("transparent"==a.toLowerCase())return[0,0,0,0];a=a.replace(/^0x/,function(){return"#"});var b=null;try{try{b=Qd(Kd(a).F),b.push(1)}catch(c){b=de(Yd(a).F)}}catch(c){}return b}function ge(a,b){if(!b)return null;var c=fe(b);return c?c:(a=Q(a,b))?fe(a):null}
function he(a,b){var c=ge(a,b.H);if(c)return ee(c[0],c[1],c[2],c[3]);if(c=ge(a,b.s))return 200<Math.round((299*c[0]+587*c[1]+114*c[2])/1E3)?"rgba(0,0,0,1)":"rgba(255,255,255,1)";if(b.H||b.s)throw Error("Cannot get color by field: "+b.H);return""};function ie(a){this.a=a.f;this.f=a.b;this.b=a.a}function je(a,b){var c=M(b);b=a.b.a[b.getName()];if(a=ge(a.a,b.s))a=ee(a[0],a[1],a[2],a[3]);else{if(b.s)throw Error("Cannot get color by field: "+b.s);a=""}c.style.backgroundColor=a}function ke(a,b){var c=a.b.a[b.getName()];if(c=c.Y?c.Y:b.b)if(a=Q(a.a,c))b=M(b),b.style.backgroundImage="url("+a+")",b.style.backgroundPosition="50% 50%",oc(b,"background-size","cover")}
function le(a,b,c){b.style.color=he(a.a,c);b.style.fontSize=c.fontSize+"px";c.f&&(b.style.fontFamily=c.f);c.l&&(b.style.fontStyle=c.l);c.o&&(b.style.fontWeight=c.o);b.style.lineHeight=c.Z||""}function me(a){var b=a.a.b,c=b.left+b.b,d=b.top+b.a,e=a.b.g();a=a.b.j();var f=jc("DIV");f.style.position="absolute";f.style.top=b.top+"px";f.style.left=b.left+"px";f.style.width=e-c+"px";f.style.height=a-d+"px";return f};function ne(a,b){this.a=K(b.a);this.b=a};function oe(a,b){this.start=a<b?a:b;this.a=a<b?b:a};function pe(){};function T(a,b,c,d){for(var e=0;e<a.length;e++);this.a=a;this.f=b;this.b=c;this.l=void 0!==d?d:4}y(T,pe);T.prototype.u=function(){return this.a};T.prototype.v=function(a,b){if(0>=b)return this.a;for(var c=0,d=this.a.length-1;0<=d;--d)if(qe(this,a,this.a[d])){c=d;break}a=new oe(0,c);for(c=1;c<b;++c)a=new oe(a.start-this.b[a.start],a.a-this.f[a.a]);return this.a.slice(a.start,a.a+1)};
T.prototype.o=function(a,b){a=Ya(b);ab(a,function(c,d){return d.level-c.level});for(b=0;b<a.length-1;++b)if(!re(this,a[b],a[b+1]))return!1;return!0};function re(a,b,c){var d=new oe(c.index,c.index);for(c=c.level;c<b.level;++c)d=new oe(d.start-a.b[d.start],d.a-a.f[d.a]);a=b.index;return d.start<=a&&d.a>=a}T.prototype.s=function(a,b){return 0==b.length?!0:qe(this,a,this.a[b[b.length-1].index])};
function qe(a,b,c){return a.a[Math.min(a.a.length-1,Math.min(a.a.length,Math.floor(Math.min(1,Math.max(0,(b.w+b.h-100)/1550))*a.a.length-1))+a.l)]>=c};var se=[10,12,14,16,18,21,24,28,32,36,42,48,60,72],te={"default":new T(se,[0,0,1,1,1,1,2,2,2,3,3,3,3,3],[0,1,1,2,3,4,4,4,4,4,4,4,4,4],3),mega_title:new T(se,[0,0,1,1,2,2,2,3,3,3,3,4,4,4],[0,1,2,3,4,4,4,5,5,5,5,5,6,7],5),video_ctd_ad:new T([12,14,16,18,21,28,36,48],[0,1,1,1,1,1,1,1],[0,2,2,2,2,2,2,2]),video_ctd_mgdn_ad:new T([10,11,12,13,14,15,16,17,18],[0,1,1,1,1,1,1,1,1],[0,2,2,2,2,2,2,2,2])};function ue(a){oa(a)||(a=te[a||"default"],a={getAllFontSizes:w(a.u,a),getFontSizes:w(a.v,a),check:w(a.o,a),checkFontAndAdBalance:w(a.s,a)});this.a=a}function ve(a){return a.a.getAllFontSizes()};function we(){}function xe(a,b){this.b=a;this.f=b}y(xe,we);function ye(a,b){xe.call(this,a,b)}y(ye,xe);ye.prototype.a=function(a,b){return Pa(O(b))<=this.b?a*this.f:a};function ze(a,b){xe.call(this,a,b)}y(ze,xe);ze.prototype.a=function(a,b){return Pa(O(b))>=this.b?a*this.f:a};function Ae(a){this.b=a}y(Ae,we);Ae.prototype.a=function(a,b){return a*this.b(b)};
function Be(a){if(na(a))return new Ae(a);var b=F(a).split(/\s+/);switch(b[0]){case "AspectRatioLE":return new ye(parseFloat(b[1]),parseFloat(b[2]));case "AspectRatioGE":return new ze(parseFloat(b[1]),parseFloat(b[2]));default:throw Error("Invalid calibration: "+a);}};var Ce=[[0,0,0,0],[0,1,0,1],[0,1,2,1],[0,1,2,3]],De=["Top","Right","Bottom","Left"];
function Ee(a,b,c){var d={};I(a,function(e){var f=vb(e.s),g=e.getName();b&&b[g]&&xb(f,Fe(b[g]));c&&c[g]&&xb(f,Fe(c[g]));switch(e.a){case "button":e="nessieButton"==f.displayType?xc:wc;break;case "logo":e=yc;break;case "image":e=zc;break;case "product":e=zc;break;case "text":e=Ac;break;case "headline":e=Bc;break;case "description":e=Cc;break;case "url":e=Dc;break;default:e={}}e=vb(e);xb(e,f);d[g]=new Xd(e)});return d}
function Fe(a){var b={},c;for(c in a)switch(c){case "border":for(var d=c,e=F(a[d]),f={},g=0;g<De.length;++g)f[d+De[g]]=e;xb(b,f);break;case "padding":d=c;e=F(a[d]).split(/\s+/);f=Ce[e.length-1];g={};for(var h=0;h<De.length;++h)g[d+De[h]]=e[f[h]];xb(b,g);break;default:b[c]=a[c]}return b};var Ge={top:1,left:2,right:4,bottom:8};function He(a){if(a&&0!=a.length){a=F(a).split(/\s+/);for(var b=0,c=0;c<a.length;++c)b|=Ge[a[c]];a=b}else a=0;this.b=a}He.prototype.a=function(a){for(var b=0;b<arguments.length;++b)if(0==(arguments[b]&this.b))return!1;return!0};var Ie={1:8,2:4,4:2,8:1},Je={top:1,left:2,right:4,bottom:8};function Ke(a,b,c){this.D=a;this.R=b;this.ga=c};function Le(a,b){this.b=a;this.a=null;this.o=0;this.f=a;this.l=new R;b&&(a=F(b).split(tc),a[0].match(vc)&&(this.a=a[0],this.f=Ie[this.b]),1<a.length&&a[1].match(vc)&&(this.f=Je[a[1].toLowerCase()]),4==a.length&&(this.o=parseFloat(a[2])),b=a.length-1,Vd(a[b])&&(this.l=new R(a[b])))};var Me={none:0,max:1,min:2};function Ne(a,b){this.b=0;this.a=[];if(b){var c=b.indexOf("("),d=b.lastIndexOf(")");if(0>c||0>d)this.a.push(new Le(a,b));else for(d=F(b.substring(c+1,d)),this.b=Me[F(b.substring(0,c))],b=d.split(uc),c=0;c<b.length;c++)this.a.push(new Le(a,b[c]))}else this.a.push(new Le(a))};var Oe={};Oe[1]=new Ne(1,null);Oe[2]=new Ne(2,null);Oe[4]=new Ne(4,null);Oe[8]=new Ne(8,null);
function Pe(a,b){this.s=a;this.f=vb(Oe);this.o=0;this.b=new He;for(var c in b)switch(c){case "type":case "spec":break;case "layer":this.o=parseInt(b[c],10);break;case "alignments":this.b=new He(b[c]);break;default:a=Je[c.toLowerCase()],this.f[a]=new Ne(a,b[c])}this.l=b.type;a:switch(b=b.spec,this.l){case "element":case "auxiliary-line":b=b.element;break a;case "vertical-list":case "horizontal-list":case "auto-list":b=new Ke(b.elements,b.margin,void 0!==b.alignments?new He(b.alignments):this.b);break a;
default:throw Error("Unknown layout spec type: "+this.l);}this.a=b}Pe.prototype.getName=function(){return this.s};function Qe(a,b,c,d){this.s=b;this.u=a;this.b=c;this.f=null;this.a={};this.l=[];this.o=b.def_custom_size;this.a=Ee(c,d,b.styles);this.M=new ue(b.font_scale_strategy);if(a=b.calibrations)for(b=0;b<a.length;++b)this.l.push(Be(a[b]))}function Re(a){a.f={};for(var b in a.s)"styles"!=b&&"calibrations"!=b&&"def_custom_size"!=b&&"font_scale_strategy"!=b&&(a.f[b]=new Pe(b,a.s[b]))}Qe.prototype.getName=function(){return this.u};function Se(a,b){a.f||Re(a);return a.f[b]}
function U(a,b,c){return a.o?a.o(Qa(b),c):0};function Te(a){this.a=a.ad_content_node_id||"adContent";this.l=a.optimization_strategy||"default";this.b={};this.f={};var b=a.elements,c;for(c in b)this.b[c]=new Ec(c,b[c]);b=a.variations;for(c in b){var d=b[c];!d.font_scale_strategy&&a.font_scale_strategy&&(d.font_scale_strategy=a.font_scale_strategy);this.f[c]=new Qe(c,d,this.b,a.styles)}};var Ue=t.performance&&t.performance.now&&t[t.GoogleAnalyticsObject],Ve="",We={};function Xe(a){Ue&&(Ve=Q(a,"layout")||"unknown",a=parseFloat(N(a,"siriusFlagGaReportRatio")),Ue("create","UA-66202210-1",{sampleRate:100*(isNaN(a)?.02:a),siteSpeedSampleRate:100,storage:"none"}),Ue("set","transportUrl","https://www.google-analytics.com/csi/batch"),Ue("send","pageview",t.location.pathname))}function V(a,b){Ue&&(b=Math.round(t.performance.now())-(b&&We[b]||0),6E4>b&&(We[a]=b))};var Ye=["googleads.g.doubleclick.net","adclick.g.doubleclick.net","www.googleadservices.com","adclick.googleadservices.com"];function Ze(){}var $e="function"==typeof Uint8Array;function af(a,b,c){a.b=null;b||(b=[]);a.u=void 0;a.f=-1;a.a=b;a:{if(b=a.a.length){--b;var d=a.a[b];if(!(null===d||"object"!=typeof d||la(d)||$e&&d instanceof Uint8Array)){a.o=b-a.f;a.l=d;break a}}a.o=Number.MAX_VALUE}a.s={};if(c)for(b=0;b<c.length;b++)d=c[b],d<a.o?(d+=a.f,a.a[d]=a.a[d]||bf):(cf(a),a.l[d]=a.l[d]||bf)}var bf=[];function cf(a){var b=a.o+a.f;a.a[b]||(a.l=a.a[b]={})}function df(a,b,c){b<a.o?a.a[b+a.f]=c:(cf(a),a.l[b]=c)}
function ef(a,b,c,d){c!==d?df(a,b,c):a.a[b+a.f]=null}function ff(a,b,c){a.b||(a.b={});var d=c?gf(c):c;a.b[b]=c;df(a,b,d)}function hf(a){if(a.b)for(var b in a.b){var c=a.b[b];if(la(c))for(var d=0;d<c.length;d++)c[d]&&gf(c[d]);else c&&gf(c)}}function gf(a){hf(a);return a.a}Ze.prototype.toString=function(){hf(this);return this.a.toString()};function jf(a){af(this,a,null)}y(jf,Ze);function kf(a){af(this,a,lf)}y(kf,Ze);function mf(a){af(this,a,null)}y(mf,Ze);var lf=[15];var nf=document,of=window;function pf(){var a=qf;try{return!!a&&null!=a.location.href&&Hb(a,"foo")}catch(b){return!1}}function rf(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)};function sf(a){t.google_image_requests||(t.google_image_requests=[]);var b=t.document.createElement("img");b.src=a;t.google_image_requests.push(b)};function tf(){var a=void 0===a?of:a;return"http:"===a.location.protocol}var uf=!!window.google_async_iframe_id,qf=uf&&window.parent||window;function vf(){this.f="&";this.b={};this.l=0;this.a=[]}function wf(a,b,c,d,e){var f=[];rf(a,function(g,h){(g=xf(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)}
function xf(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var f=[],g=0;g<a.length;g++)f.push(xf(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(wf(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}
function yf(a,b){b+="//pagead2.googlesyndication.com/pagead/gen_204?id=html5-mon&";var c=zf(a)-29;if(0>c)return"";a.a.sort(function(m,n){return m-n});for(var d=null,e="",f=0;f<a.a.length;f++)for(var g=a.a[f],h=a.b[g],k=0;k<h.length;k++){if(!c){d=null==d?g:d;break}var l=wf(h[k],a.f,",$");if(l){l=e+l;if(c>=l.length){c-=l.length;b+=l;e=a.f;break}d=null==d?g:d}}a="";null!=d&&(a=e+"trn="+d);return b+a}function zf(a){var b=1,c;for(c in a.b)b=c.length>b?c.length:b;return 3997-b-a.f.length-1};function Af(a){var b=Bf;if(1>b.b)try{if(a instanceof vf)var c=a;else c=new vf,rf(a,function(e,f){var g=c,h=g.l++,k={};k[f]=e;e=[k];g.a.push(h);g.b[h]=e});var d=yf(c,b.a);d&&sf(d)}catch(e){}};var Cf=null;function Df(a,b,c){this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=this.label+"_"+this.type+"_"+Math.random();this.slotId=void 0};var W=t.performance,Ef=!!(W&&W.mark&&W.measure&&W.clearMarks),Ff=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){var a;if(a=Ef){var b;if(null===Cf){Cf="";try{a="";try{a=t.top.location.hash}catch(c){a=t.location.hash}a&&(Cf=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Cf;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});
function Gf(){var a=Hf;this.a=[];this.f=a||t;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.a=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.b=Ff()||(null!=b?b:1>Math.random())}function If(a){a&&W&&Ff()&&(W.clearMarks("goog_"+a.uniqueId+"_start"),W.clearMarks("goog_"+a.uniqueId+"_end"))}
Gf.prototype.start=function(a,b){if(!this.b)return null;var c=void 0===c?t:c;c=c.performance;(c=c&&c.now?c.now():null)||(c=(c=t.performance)&&c.now&&c.timing?Math.floor(c.now()+c.timing.navigationStart):ua());a=new Df(a,b,c);b="goog_"+a.uniqueId+"_start";W&&Ff()&&W.mark(b);return a};var Bf;if(uf&&!pf()){var Jf="."+nf.domain;try{for(;2<Jf.split(".").length&&!pf();)nf.domain=Jf=Jf.substr(Jf.indexOf(".")+1),qf=window.parent}catch(a){}pf()||(qf=window)}var Hf=qf,Kf=new Gf;function Lf(){Hf.google_measure_js_timing||(Kf.b=!1,Kf.a!=Kf.f.google_js_reporting_queue&&(Ff()&&E(Kf.a,If),Kf.a.length=0))}Bf=new function(){this.a=tf()?"http:":"https:";this.b=Math.random()};
if("complete"==Hf.document.readyState)Lf();else if(Kf.b){var Mf=function(){Lf()},Nf=Hf;Nf.addEventListener&&Nf.addEventListener("load",Mf,!1)};function Of(a,b){var c=b||Pf;return function(){var d=this||t;d=d.closure_memoize_cache_||(d.closure_memoize_cache_={});var e=c(a[pa]||(a[pa]=++qa),arguments);return d.hasOwnProperty(e)?d[e]:d[e]=a.apply(this,arguments)}}function Pf(a,b){a=[a];for(var c=b.length-1;0<=c;--c)a.push(typeof b[c],b[c]);return a.join("\x0B")};var Qf=["destinationUrl","displayUrl"],Rf="googlesyndication.com googleadservices.com googleusercontent.com doubleclick.net youtube.com googleapis.com gstatic.com google-analytics.com".split(" ");function Sf(a,b){return{sa:a.creativeId||-1,xa:a.templateId||-1,experimentId:a.experimentId,ca:a.reportErrors||!1,da:a.reportPerf||!1,wa:b,va:a.layoutPath,U:a.gqi,V:a.qqi,fa:a.rumUrl,ea:a.rumc,ba:a.navStart}}
var Tf=Of(function(a,b,c,d){d=d||{};d.i=a.sa;d.t=a.xa;d.c=b;d.m=c;d.lp=a.va;a.experimentId&&(d.e=a.experimentId);a.U&&(d.gqi=a.U);a.V&&(d.qqi=a.V);a.wa(d)});function Uf(a,b){return function(c,d,e){var f={};e&&(f.jsl=e);d&&(f.jsf=d);Tf(a,"j",c,f);b&&b(c,d,e)}}function Vf(a){var b=a.match(Jc);return Va(Rf,function(c){return cb(b[3],c)})?a:Ic(b[1],b[2],b[3],b[4])}
function Wf(a,b,c){function d(g,h,k,l){e["a"+f]=g;null!=h&&(e["f"+f]=h);null!=k&&null!=l&&(e["s"+f]=k,e["d"+f]=l);f++}var e={},f=0;0!=b&&d("layout","layout",0,b.toFixed(4));(b=window.performance&&window.performance.timing)&&d("http"+(tf()?"":"s"),"layout_html",0,(b.responseEnd-b.navigationStart).toFixed(4));window.performance&&window.performance.getEntries&&(E(window.performance.getEntries(),function(g){var h=tb(c,function(m){return g.name&&cb(g.name,m)});h&&ub(c,h);if(Xf(g.name)&&a.da){var k=0<g.startTime?
g.startTime.toFixed(4):null,l=0<g.responseEnd?(g.responseEnd-g.startTime).toFixed(4):null;d(Vf(g.name),h,k,l)}}),(a.da||a.ca)&&I(c,function(g,h){d(g,h,-1,-1)}));0<f&&Tf(a,"p","",e)}function Yf(a){return pb(a,function(b,c){return v(b)&&Xf(b)&&!(0<=D(Qf,c))})}function Xf(a){var b;if(b=/^(https?:)?\/\//.test(a))a?(b=Kc(a.match(Jc)[5]||null))?(a=a?(a=Kc(a.match(Jc)[3]||null))?0<=D(Ye,a):!1:!1,b=a&&-1!=b.indexOf("/aclk")):b=!1:b=!1,b=!b;return b}
function Zf(a,b,c,d,e){var f=w(Function.prototype.apply,b,c,Array.prototype.slice.call(arguments,3));if(d&&d.monitoring){var g=Sf(d.monitoring,a),h=d.monitoring.loadTime?ua()-d.monitoring.loadTime:0,k=Yf(d.google_template_data.adData[0]);window.setTimeout(ta(Wf,g,h,k),1E4);if(g.fa){h=new mf;k=new jf;g.ea&&ef(k,1,g.ea,0);g.ba&&ef(k,6,g.ba,0);ef(k,2,3,0);ef(k,4,g.V,"");ef(k,3,g.U,"");ff(h,1,k);k=new kf;ef(k,7,!0,!1);ff(h,2,k);window.google_rum_config=gf(h);k=document;h=k.createElement("script");var l=
new fc;l.a=g.fa;l instanceof fc&&l.constructor===fc&&l.b===gc?l=l.a:(ka(l),l="type_error:TrustedResourceUrl");h.src=l;if(null===ha)a:{l=t.document;if((l=l.querySelector&&l.querySelector("script[nonce]"))&&(l=l.nonce||l.getAttribute("nonce"))&&fa.test(l)){ha=l;break a}ha=""}(l=ha)&&h.setAttribute("nonce",l);(k=k.getElementsByTagName("script")[0])&&k.parentNode&&k.parentNode.insertBefore(h,k)}if(g.ca){h=window.onerror;window.onerror=Uf(g,h);try{f()}catch(n){f=n.toString();n.name&&-1==f.indexOf(n.name)&&
(f+=": "+n.name);n.message&&-1==f.indexOf(n.message)&&(f+=": "+n.message);if(n.stack){k=n.stack;l=f;try{-1==k.indexOf(l)&&(k=l+"\n"+k);for(var m;k!=m;)m=k,k=k.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");f=k.replace(/\n */g,"\n")}catch(q){f=l}}Uf(g,h)(f,n.lineNumber,n.fileName)}}else f()}else f()}function $f(a){Af(a)};var ag=null,X={},bg={};function cg(a){X={};ag=null;bg={};var b;(b=null==a.monitoring)||(b=parseFloat(N(a,"siriusFlagSrReportRatio")),b=Math.random()>(isNaN(b)?.1:b));b||(ag=Sf(a.monitoring,$f),b=O(a),X.gw=b.g(),X.gh=b.j(),b=gd(a)||"undefined",X.fm=b,a=P(a)[0],b=0,a.product1MCImage&&++b,a.productSquareImage&&++b,X.ni=b)}function dg(a){X[a]=(X[a]||0)+1}function eg(){if(null!=ag){var a=[];I(X,function(b,c){a.push(c+":"+b)});Tf(ag,"sr",String.prototype.concat(a))}X={}}
function fg(a,b,c){bg[a]||(bg[a]=!0,null!=ag&&Tf(ag,"sr","ff:"+a+"_"+b+"x"+c))}function gg(a,b){null==document.querySelector('script[src$="html5/addata.js"]')?Zf($f,b,window,a):b()};var hg=void 0;function ig(a,b){jg(a);V("_wm");a=K(a.a);var c=K("measurer_probe");null==c&&(c=L("SPAN"),c.id="measurer_probe",c.style.fontSize="16px",c.style.visibility="hidden",c.textContent="go",a.appendChild(c));1<c.offsetWidth&&1<c.offsetHeight?(nc(c),V("wm_","_wm"),b()):(fg("inW",0,0),null!=hg&&clearInterval(hg),hg=setInterval(function(){1>c.offsetWidth||1>c.offsetHeight||(nc(c),clearInterval(hg),fg("inE",0,0),V("wm_","_wm"),b())},100))}
function jg(a){var b=a.a,c=kg(document.body,b);a=a.b;var d=[],e=[];for(g in a){var f=a[g];"shape"==f.a?d.push(f):e.push(f)}var g=Xa(d,e);for(a=0;a<g.length;a++)d=g[a].l,d!=b&&kg(c,d);c.style.lineHeight="normal";c.style.opacity="0.001";c.style.display="block";c.style.visibility="visible"}function kg(a,b){var c=K(b);c||(c=L("DIV"),c.id=b,a.appendChild(c));return c};function lg(a){id.call(this);this.u=a;this.b={}}y(lg,id);var mg=[];function ng(a){I(a.b,function(b,c){this.b.hasOwnProperty(c)&&Fd(b)},a);a.b={}}lg.prototype.l=function(){lg.ha.l.call(this);ng(this)};lg.prototype.handleEvent=function(){throw Error("EventHandler.handleEvent not implemented");};function og(){lg.call(this);this.o=this.a=ya}y(og,lg);function pg(a,b,c){a.l();var d=O(b),e=d.g(),f=d.j();if(null==e||0>=e||null==f||0>=f)throw Error("Undefined ad dimension");a.o=ya;a.a=d;d=["resize","orientationchange"];c=w(a.s,a,b,c);if("false"!=N(b,"siriusFlagEnableResizeDetection"))for(b=d,d=window,la(b)||(b&&(mg[0]=b.toString()),b=mg),e=0;e<b.length;e++){f=xd(d,b[e],c||a.handleEvent,!1,a.u||a);if(!f)break;a.b[f.key]=f}c()}
og.prototype.s=function(a,b){var c=new z(t.innerWidth,t.innerHeight);c=70>c.g()||30>c.j()?this.a:c;var d=this.o;if(c.b!=d.b||c.a!=d.a){this.o=c;if("true"==N(a,"siriusFlagForceRenderingWithAdDataDimension"))c=this.a;else if("true"!=N(a,"siriusFlagForceRenderingWithIframeDimension")){d=c.g();var e=c.j(),f=this.a.g(),g=this.a.j();c=f<=d&&g<=e?this.a:f<=e&&g<=d?new z(g,f):c}a.google_width=c.g();a.google_height=c.j();b()}};function qg(a,b,c){this.a=a;this.b={};this.f=c;for(var d in b)xb(this.b,b[d].b)};function rg(a,b){this.a=a;this.b=b}function sg(a,b){this.a=a;this.b=b;this.f={}}function tg(a){a.a.style.display="block";a.a.style.opacity="0.001";a.a.style.visibility="visible";a.a.innerHTML=""}function ug(a){a.a.style.opacity="";a.a.style.display="";a.a.style.visibility="";a.a.innerHTML=""}
function vg(a,b,c,d,e){a.a.style.lineHeight=e.Z;a.a.style.width=d.g()-1+"px";for(e=0;e<b.length;++e){var f=a,g=b[e],h=f.f[g];if(!h){h=qb(f.f)+1;f.f[g]=h;var k=L("DIV"),l=L("SPAN");g=Td(g);l.appendChild(g);k.appendChild(l);l=document.createDocumentFragment();for(g=0;g<f.b.length;g++){var m=k.cloneNode(!0);m.style.fontSize=f.b[g]+"px";m.childNodes[0].id=f.a.id+"measurer_span__"+h+"_"+f.b[g];l.appendChild(m)}f.a.appendChild(l)}}f=[];for(e=0;e<b.length;++e)f.push(wg(a,b[e],c,d));return f}
function wg(a,b,c,d){var e=a.f[b];if(!e)throw Error("Unknown text: "+b);b=[];for(var f=0;f<a.b.length&&!(b.length>=c.length);f++){var g=a.b[f];if(g==c[b.length]){g=K(a.a.id+"measurer_span__"+e+"_"+g);if(!g)throw Error("Missing measurer for node: "+g.id);var h=1+g.offsetWidth,k=1+g.parentNode.offsetHeight;if(1>=h||1>=k)return fg("inM",h,k),[];if(h>d.g()||k>d.j())break;g=g.getClientRects();h=new z(h,k);for(var l=k=0;l<g.length;++l)k+=g[l].width*g[l].height;b.push(new rg(h,k))}}return b};function xg(){this.b=[];this.a={}}function yg(a,b){a:{var c=a.b;if(ma(b)&&ma(c)&&b.length==c.length){for(var d=b.length,e=0;e<d;e++)if(b[e]!==c[e]){c=!1;break a}c=!0}else c=!1}c||(a.b=Ya(b),a.a={})}function zg(a,b,c,d,e,f){var g=a.a[b.id];g||(g=new sg(b,a.b),tg(g),a.a[b.id]=g);return vg(g,[c],d,e,f)[0]}function Ag(a,b,c,d,e){var f=a.parentNode,g=a.cloneNode(!1);nc(a);f.appendChild(g);var h=new sg(g,c);tg(h);b=vg(h,b,c,d,e);ug(h);nc(g);f.appendChild(a);return b};var Bg="Lora;Lato;Montserrat;Open Sans;Oswald;Raleway;Roboto;Ubuntu;Slabo 27px;Roboto Condensed;Roboto Slab;Source Sans Pro;PT Sans;Merriweather;Open Sans Condensed;Product Sans;Droid Sans;Droid Serif;Playfair Display;Arimo;Noto Sans;PT Serif;Titillium Web;PT Sans Narrow;Muli;Indie Flower;Bitter;Poppins;Inconsolata;Dosis;Fjalla One;Oxygen;Hind;Cabin;Google-Oswald;Poppins".split(";"),Cg={italic:"i",normal:""},Dg={lighter:"300",400:"",normal:"",bolder:"500",bold:"700"};
function Eg(a,b){a.style[b]="";a:{var c=9==a.nodeType?a:a.ownerDocument||a.document;if(c.defaultView&&c.defaultView.getComputedStyle&&(a=c.defaultView.getComputedStyle(a,null))){b=a[b]||a.getPropertyValue(b)||"";break a}b=""}return b}function Fg(a){a:{a=a.trim();for(var b=0;2>b;b++){var c="\"'".charAt(b);if(a.charAt(0)==c&&a.charAt(a.length-1)==c){a=a.substring(1,a.length-1);break a}}}return a};function Gg(a){this.f=a;this.a=[];this.b=[];this.l=[]}
Gg.prototype.load=function(){if(null==document.fonts)return null;var a=[];for(var b=0;b<this.f.length;++b){var c=this.f[b],d=c.name;c=c.text;var e=d.match(/(.*?)(:(\d*)(i?))?$/);e=[e[4]?"italic":"normal",e[3]||"400","0px",e[1]].join(" ");this.l[b]=e;if(!Hg(e,c)){var f=L("SPAN");f.style.position="absolute";f.style.opacity="0";f.style.top="0";f.style.left="0";f.style.font=e;f.textContent=c;this.b[b]=f;a.push(Ig(this,d,b))}}if(0>=a.length)a=null;else{b=document.head;d=document.body;for(c=0;c<this.f.length;c++)this.a[c]&&
b.appendChild(this.a[c]),this.b[c]&&d.appendChild(this.b[c]);a=Promise.all(a).then(this.s.bind(this))}if(null==a)return null;a=[Jg(),a];return Promise.race(a).then(this.o.bind(this))};Gg.prototype.o=function(){for(var a=0;a<this.f.length;++a)Hg(this.l[a],this.f[a].text)||nc(this.a[a]),nc(this.b[a]);this.a=[];this.b=[];return Promise.resolve()};
function Ig(a,b,c){var d="http:"==window.location.protocol?"http:":"https:",e=L("LINK");e.rel="stylesheet";e.href=encodeURI(d+"//fonts.googleapis.com/css?family="+b);a.a[c]=e;return new Promise(function(f){e.addEventListener("load",f);e.addEventListener("error",f)})}
Gg.prototype.s=function(){return new Promise(function(a){function b(e,f){e=e?d:c;na(e)&&e(f);document.fonts.onloadingdone=c;document.fonts.onloadingerror=d;a()}var c=document.fonts.onloadingdone,d=document.fonts.onloadingerror;document.fonts.onloadingdone=ta(b,!1);document.fonts.onloadingerror=ta(b,!0)})};function Jg(){return new Promise(function(a){setTimeout(a,1E3)})}function Hg(a,b){var c=!1;try{c=document.fonts.check(a,b)}catch(d){}return c};function Kg(a){this.a=a}function Lg(a,b,c){function d(){2==++e&&(V("lr"),c())}var e=0;Mg(a,b,d);Ng(a,b,d)}
function Mg(a,b,c){var d=Og(a,b);d=Pg(a,Qg(b,d));a=w(function(){var e=b.b,f;for(f in e){var g=e[f],h=b.a[f];if(null!=document.fonts){for(var k=[],l=h.l+" "+h.o+" 0 ",m=h.f.split(","),n=0;n<m.length;n++){var q=Fg(m[n]),r=!1;try{r=document.fonts.check(l+q," ")}catch(u){}r&&k.push('"'+q+'"')}h.f=k.join()}g=M(g);g.style.fontFamily=h.f;g.style.fontWeight=h.o;g.style.fontStyle=h.l}c()},a);d?d.then(a):a()}
function Og(a,b){var c=a.a,d=P(c)[0],e=d.displayUrl||c.visible_url;if(e){var f="";try{var g=new Mc(e);f=(g.b+g.a).replace(/^(www\.)?/,"")}catch(k){f=e.replace(/^(http:\/\/)?/,"").replace(/^(www\.)?/,"")}c.visible_url=d.displayUrl=f}a=P(a.a)[0];c={};d=b.b;for(var h in d)if(e=d[h],f=e.a,"button"==f?"nessieButton"!=b.a[h].u:"text"==f||"description"==f||"headline"==f||"url"==f)e=e.b,f=a[e],v(f)&&(f=G(f,"&")?"document"in t?Ab(f):Cb(f):f,a[e]=f),e=a[e],v(e)&&(c[h]=e);return c}
function Pg(a,b){return"true"==N(a.a,"siriusFlagDisableWebFont")||null==document.fonts||Mb?null:(new Gg(b)).load(document.body)}
function Qg(a,b){var c=[],d=a.b,e;for(e in b){var f=b[e],g=a.a[e],h=M(d[e]);g.f=g.f||Eg(h,"fontFamily");g.l=g.l||Eg(h,"fontStyle");g.o=g.o||Eg(h,"fontWeight");a:{for(var k=g.f.split(","),l=0;l<k.length;++l)if(h=Fg(k[l]),0<=Bg.indexOf(h)){k=g.l;g=g.o;g=""+(null!==Dg&&g in Dg?Dg[g]:g);h=(g+=null!==Cg&&k in Cg?Cg[k]:k)?h+":"+g:h;break a}h=null}null!=h&&c.push({name:h,text:f})}return c}
function Ng(a,b,c){var d=Rg(a,b);0==d.length&&c();var e=0;b=w(function(g,h){var k=P(this.a)[0];k[g+"Width"]=h.g();k[g+"Height"]=h.j();++e==d.length&&c()},a);for(var f=0;f<d.length;++f)Sg(a,d[f],b)}function Sg(a,b,c){var d=L("IMG");d.onload=function(){var e=new z(d.width,d.height);nc(d);c(b,e)};d.src=Q(a.a,b)}
function Rg(a,b){var c={};b=b.b;for(var d in b){var e=b[d],f=e.a;if("image"==f||"product"==f||"logo"==f||"background_image"==e.a)if(e=e.b,null!=Q(a.a,e)){var g=P(a.a)[0];f=g[e+"Width"];g=g[e+"Height"];null==(null==f||null==g?null:new z(parseInt(f,10),parseInt(g,10)))&&(c[e]=!0)}}return sb(c)};function Tg(a){this.b=O(a);this.l=a;this.a=null;this.f=P(a)[0].productScoreIgnorePadding?!0:!1}function Ug(a,b,c,d){this.l=a;this.a=b;this.b=c;this.f=d}
function Vg(a,b){var c=b.a;var d=b.b,e=0;for(f in d)"shape"!=c.b[f].a&&++e;c=e;d=b.a.M;e=Wg(ve(d),b.b);d=d.a.checkFontAndAdBalance(Qa(a.b),e);var f=b.a;var g=b.b;e=0;for(var h in g)if("shape"!=f.b[h].a){var k=g[h].a;if("product"==f.b[h].a&&a.f){var l=k.a;k=k.b;l=(l.g()-k.left-k.b)*(l.j()-k.top-k.a)}else l=k.$||A(k.a);e+=l}h=b.a;f=b.b;g=1;for(var m in f)l=h.a[m].ma,k=A(f[m].a.a)/A(a.b),k<l&&(g*=k/l);m=e*g*Xg(a,b.a);b=new Ug(b,c,d,m);null!=a.a&&(m=a.a,b=m.a!=b.a?m.a>b.a?m:b:m.b!=b.b?m.b?m:b:m.f>b.f?
m:b);a.a=b}function Yg(a){return a.a?a.a.l:null}Tg.prototype.reset=function(){this.a=null};function Xg(a,b){var c=1;b=b.l;for(var d=0;d<b.length;++d)c=b[d].a(c,a.l);return c}function Wg(a,b){var c=[],d;for(d in b){var e=b[d].a,f=e.B;f&&c.push(new xa(f,a.indexOf(e.fontSize)))}return c.sort(function(g,h){return h.level-g.level})};function Zg(a){this.a=a}var $g=yb(Da.toString(),"square",Ga.toString(),"square",Ea.toString(),"square",Fa.toString(),"square",Aa.toString(),"tower",Ha.toString(),"tower",Ia.toString(),"tower",Ba.toString(),"banner",Ja.toString(),"banner",Ka.toString(),"banner",Ca.toString(),"banner",za.toString(),"smallBanner",Oa.toString(),"smallBanner",Ma.toString(),"smallBanner",Na.toString(),"smallBanner",La.toString(),"smallBanner");
function ah(a,b){for(var c=$g[O(a.a).toString()],d=[],e=[],f=[],g=0;g<b.length;++g)c&&0==b[g].lastIndexOf(c,0)?f.push(b[g]):0==b[g].lastIndexOf("small",0)?d.push(b[g]):e.push(b[g]);b=[];b.push(f);32400>A(O(a.a))?(b.push(d),b.push(e)):(b.push(e),b.push(d));return Ua(b,function(h){return 0<h.length})};function bh(a){this.a=a;this.f=void 0;this.b=[];this.l={}};function ch(a,b,c){this.f=a;this.b=b;this.a=c;if(0>=a||1<a)throw Error("Invalid elementToAdAreaRatio "+a);}function dh(a,b,c){b=Math.ceil(Math.sqrt(A(b)*a.f*c));c=Math.ceil(b/c);var d=1;b>a.b&&(d=a.b/b);c>a.a&&(d=Math.min(d,a.a/c));b=Math.floor(b*d);c=Math.floor(c*d);return new z(b,c)};function Y(a){this.b=a;this.a=O(a);this.f=P(a)[0]}function eh(a,b){a=P(a.b)[0][b.b];return null!=a&&""!=a}Y.prototype.l=Of(function(a,b,c,d){return this.C(a,b,c,d)},function(a,b){return[b[0].getName(),b[1].getName(),b[2].toString()].join()});function fh(a,b,c){var d=U(b,a.a,!0);b=U(b,a.a,!1);var e=a.a.j();a=S(c.oa,a.a.g(),d);d=S(c.na,e,b);return new ch(c.qa,a,d)}function gh(a,b){a=vb(a);a.a=b;return a}Y.prototype.A=function(a,b,c){return!(0<=D(c.b,b.getName()))&&eh(this,b)};function hh(a,b){this.a=a;this.b=b}function ih(a,b,c){var d=c.g();c=c.j();return new wa(S(b.top,c,a.b),S(b.b,d,a.a),S(b.a,c,a.b),S(b.left,d,a.a))}
function jh(a,b,c){if(2!=a.length)throw Error("Invalid length of sizes in getPixelPaddingsFromContent_.");for(var d=0,e=0,f=0;f<a.length;++f){var g=a[f].a;if(2==g)e+=a[f].b;else if(1==g||3==g)d+=Math.round(a[f].b*(1==g?1:c));else throw Error("Invalid size unit in getPixelPaddingsFromContent_");}g=[];b=(d+b)/(100-e)*100;for(f=0;f<a.length;++f)g.push(S(a[f],b,c));return g};function kh(a,b){Y.call(this,a);this.o=b}y(kh,Y);kh.prototype.A=function(a,b,c){return 0<=D(c.b,b.getName())?!1:"nessieButton"==a.a[b.getName()].u?"true"!=N(this.b,"siriusFlagDisableNessieButton"):eh(this,b)};
kh.prototype.C=function(a,b,c){var d=a.a[b.getName()],e=this.f[b.b];var f=S(d.S,this.a.g(),U(a,this.a,!0));var g=S(d.I,this.a.j(),U(a,this.a,!1));d.aspectRatio?(f=Math.max(f,Math.ceil(g*d.aspectRatio)),f=new z(f,Math.ceil(f/d.aspectRatio))):f=new z(f,g);if(c.g()<f.g()||c.j()<f.j())return[];g=dh(fh(this,a,d),this.a,d.aspectRatio);if(g.g()<f.g()||g.j()<f.j())g=f;g=Ra(g,c);c=gh(d,g);if("nessieButton"==d.u)d=c;else{f=ih(new hh(U(a,this.a,!0),U(a,this.a,!1)),d.N,g);var h=f.left+f.b,k=f.top+f.a;g.g()<=
h||g.j()<=k?d=null:(b=M(b),a=ve(a.M),d=zg(this.o,b,e,a,new z(g.g()+-h,g.j()+-k),d),d=0<d.length?a[d.length-1]:0,c.fontSize=d,c.b=f,0==d&&(c.fontSize=a[0],c.ka=!0),d=c)}return d?[d]:[]};function lh(a){Y.call(this,a)}y(lh,Y);lh.prototype.A=function(a,b,c){return!(0<=D(c.b,b.getName()))};lh.prototype.l=function(a,b,c){a=new Xd({});a.a=c;return[a]};function mh(a){Y.call(this,a)}y(mh,Y);mh.prototype.A=function(a,b,c){return 0<=D(c.b,b.getName())?!1:(a=b.B)?a(this.b,b.getName()):!0};mh.prototype.C=function(a,b,c){b=b.v;if(!b)return a=new Xd({}),a.a=c,[a];c=b(a.getName(),Qa(c),Qa(this.a),this.b);var d=[];E(c,function(e){var f=new Xd({});f.a=new z(e.w,e.h);d.push(f)});return d};function nh(a){Y.call(this,a)}y(nh,Y);var oh=[.7,.8,.9];nh.prototype.C=function(a,b,c){var d=parseInt(this.f[b.b+"Width"],10),e=parseInt(this.f[b.b+"Height"],10);if(isNaN(d)||isNaN(e))throw Error("No dimension for: "+b.b);b=a.a[b.getName()];return ph(this,a,new z(Math.round(d*b.X),Math.round(e*b.X)),c,b)};
function ph(a,b,c,d,e){var f=fh(a,b,e);f=dh(f,a.a,c.g()/c.j());if(f.g()>c.g()||f.j()>c.j())f=c;c=Ra(f,d);b=new z(S(e.S,a.a.g(),U(b,a.a,!0)),S(e.I,a.a.j(),U(b,a.a,!1)));if(c.g()<b.g()||c.j()<b.j())return[];switch(e.W?e.W:e.ra?"verticalFill":e.la?"horizontalFill":e.ia?"autoShrink":null){case "autoShrink":d=[];a=.005*A(a.a);for(f=0;f<oh.length;++f){var g=new z(Math.ceil(c.g()*oh[f]),Math.ceil(c.j()*oh[f]));g.g()>=b.g()&&g.j()>=b.j()&&A(g)>=a&&(g=gh(e,g),d.push(g))}g=gh(e,c);d.push(g);return d;case "horizontalFill":return qh(c,
d,e,0);case "verticalFill":return qh(c,d,e,1);case "horizontalFillOrCenter":return rh(c,b,d,e,0);case "verticalFillOrCenter":return rh(c,b,d,e,1);default:return[gh(e,c)]}}function qh(a,b,c,d){return 0==d&&1<Math.abs(a.g()-b.g())?[]:1==d&&1<Math.abs(a.j()-b.j())?[]:[gh(c,a)]}
function rh(a,b,c,d,e){var f=qh(a,c,d,e);if(0<f.length)return f;a=Ra(a,new z(.8*c.g(),.8*c.j()));if(a.g()<b.g()||a.j()<b.j())return[];c=0==e?new z(c.g(),Math.floor(a.j()/.8)):new z(Math.floor(a.g()/.8),c.j());d=gh(d,c);b=c.j()-a.j();a=c.g()-a.g();c=Math.round(a/2);e=Math.round(b/2);d.b=new wa(e,a-c,b-e,c);return[d]};function sh(a,b){Y.call(this,a);this.o=b}y(sh,Y);sh.prototype.A=function(a,b,c){return!(0<=D(c.b,b.getName()))&&!!th(this,b)};
sh.prototype.C=function(a,b,c,d){var e=th(this,b);200<e.length&&(e=e.substr(0,200),P(this.b)[0][b.b]=e);var f=a.a[b.getName()],g=ih(new hh(U(a,this.a,!0),U(a,this.a,!1)),f.N,c),h=c.g()-g.left-g.b,k=c.j()-g.top-g.a;if(0>=h||0>=k)return[];h=new z(h,k);f.b=g;g=S(f.S,this.a.g(),U(a,this.a,!0));k=S(f.I,this.a.j(),U(a,this.a,!1));return g>c.g()||k>c.j()?[]:uh(this,a,e,b,h,new z(g,k),f,d)};function th(a,b){var c=Q(a.b,b.b);return c||"url"!=b.a?c:a.b.visible_url}
function uh(a,b,c,d,e,f,g,h){var k=b.M.a.getFontSizes(Qa(a.a),g.B);h=h.l[d.getName()]||k;d=M(d);k=[];var l=zg(a.o,d,c,h,e,g);Za(k,vh(a,l,h,f,b,g));("url"==g.v||(0!=k.length?0:"on_demand"==g.v||"auto"==g.v))&&Za(k,wh(a,b,d,c,h,e,f,g));k.sort(function(m,n){return m.G!=n.G?m.G-n.G:n.fontSize-m.fontSize});return k}
function wh(a,b,c,d,e,f,g,h){var k=Ua(e,function(m){return m<=Math.max(12,e[0])}),l=xh(h,d);f=Ag(c,l,k,f,h);for(c=0;c<l.length;c++)if(0<f[c].length){a=vh(a,f[c],e,g,b,h);for(b=0;b<a.length;++b)a[b].G=d.length-l[c].length;return a}return[]}function xh(a,b){var c=[];if("url"==a.v){var d=b.indexOf("/");0>d&&(d=b.length);for(var e=b.length-1;e>=a.aa;--e)e<d?c.push(Db(b,e)):"/"==b[e]&&c.push(b.slice(0,e))}else for(e=b.length-1;e>=a.aa;--e)c.push(Db(b,e));return c}
function vh(a,b,c,d,e,f){a=new hh(U(e,a.a,!0),U(e,a.a,!1));e=[];for(var g=0;g<b.length;g++){var h=b[g].a,k=a,l=f.N,m=h.j();var n=jh([l.left,l.b],h.g(),k.a);k=jh([l.top,l.a],m,k.b);n=new wa(k[0],n[1],k[1],n[0]);n=new wa(Math.min(f.b.top,n.top),Math.min(f.b.b,n.b),Math.min(f.b.a,n.a),Math.min(f.b.left,n.left));h=new z(h.g()+(n.left+n.b),h.j()+(n.top+n.a));h.g()>=d.g()&&h.j()>=d.j()&&(h=gh(f,h),h.fontSize=c[g],h.$=b[g].b,h.b=n,e.push(h))}return e};function yh(a,b){this.a={};var c=b||new xg;b=new lh(a);var d=new nh(a),e=new sh(a,c);c=new kh(a,c);this.a.any=new mh(a);this.a.image=d;this.a.product=d;this.a.logo=d;this.a.text=e;this.a.headline=e;this.a.description=e;this.a.url=e;this.a.button=c;this.a.shape=b};function zh(a){this.l=a;this.b=null;this.a={};this.f=!1}function Ah(a,b){I(b.b,function(c,d){Bh(this,d,c.a)},a)}function Bh(a,b,c){if(!a.b)throw Error("fontScaleStrategy_ is null.");var d=c.B;if(d){c=c.fontSize;var e=ve(a.b).indexOf(c);if(0>e)throw Error("Out of index font size: "+c);a.a[b]=new xa(d,e);a.f=!0}}function Ch(a,b){I(b.b,function(c,d){ub(this.a,d)},a)}function Dh(a){if(!a.b)throw Error("fontScaleStrategy_ is null.");if(!a.f)return!0;a.f=!1;return a.b.a.check(Qa(a.l),rb(a.a))}
zh.prototype.reset=function(a){this.b=a;this.a={};this.f=!1};function Eh(a,b){this.a=a;this.b=b}var Fh=new Eh(Sa,{});function Gh(a,b){this.b=a;this.a=b};function Hh(a,b,c){c=new z(a.a(2,4)?b.g():c.g(),a.a(1,8)?b.j():c.j());return new C(Ih(a,b,c),Jh(a,b,c),c.g(),c.j())}function Kh(a,b,c){return new C(Ih(a,b,c),Jh(a,b,c),c.g(),c.j())}function Ih(a,b,c){return a.a(2)&&!a.a(4)?b.a:a.a(4)&&!a.a(2)?b.a+b.g()-c.g():Math.round(b.a+(b.g()-c.g())/2)}function Jh(a,b,c){return a.a(1)&&!a.a(8)?b.b:a.a(8)&&!a.a(1)?b.b+b.j()-c.j():Math.round(b.b+(b.j()-c.j())/2)}function Lh(a,b,c,d){return new Eh(Hh(a.b,d,c.a),yb(b,new Gh(Kh(a.b,d,c.a),c)))};function Mh(a,b){this.b=a;this.f=b;this.P=new zh(O(b))}function Nh(a,b,c,d){this.f=a;this.a=b;this.b=c;this.l=d}Mh.prototype.reset=function(){this.closure_memoize_cache_={}};
Mh.prototype.l=Of(function(a,b,c,d){b=new Nh(a,b,c,d);if(this.A(b)){this.P.reset(a.M);a=this.C(b);b={};c={};for(d=0;d<a.length;++d){var e=a[d].b,f=0,g=[a[d].a.toString()];for(k in e){var h=e[k].a;f+=A(h.a);0<h.fontSize&&(g.push(k),g.push(h.fontSize))}e=g.join(" ");if(!b[e]||b[e]<f)b[e]=f,c[e]=a[d]}var k=rb(c)}else k=[Fh];return k},function(a,b){return[b[0].getName(),b[1].getName(),b[2].toString()].join()});
function Oh(a,b,c){for(var d=0;d<c.length;++d){var e=b.f.b[c[d]];if(a.b.a[e.a].A(b.f,e,b.l))return!0}return!1};function Ph(a,b){Mh.call(this,a,b)}y(Ph,Mh);Ph.prototype.A=function(){return!0};Ph.prototype.C=function(a){var b=Ta(a.b);return[new Eh(Hh(a.a.b,a.b,b.g()==O(this.f).g()?new z(b.g(),0):new z(0,b.j())),{})]};function Qh(a,b){Mh.call(this,a,b)}y(Qh,Mh);Qh.prototype.A=function(a){return Oh(this,a,[a.a.a])};Qh.prototype.C=function(a){var b=a.a.a,c=a.f.b[b];c=this.b.a[c.a].l(a.f,c,Ta(a.b),a.l);for(var d=[],e=0;e<c.length;++e)d.push(Lh(a.a,b,c[e],a.b));return d};function Rh(a,b){Mh.call(this,a,b);this.a=O(b)}y(Rh,Mh);function Sh(a){this.a=0;this.l=a;this.b={};this.f=[]}function Th(a,b){this.a=a;this.b=b}var Uh=/^\d+\$$/;Rh.prototype.A=function(a){return Oh(this,a,a.a.a.D)};Rh.prototype.C=function(a){var b=[],c=a.a.l;"auto-list"!=c&&"horizontal-list"!=c||Za(b,Vh(this,"horizontal-list",a));"auto-list"!=c&&"vertical-list"!=c||Za(b,Vh(this,"vertical-list",a));return b};
function Vh(a,b,c){var d=c.f;var e=c.a.a;if(Vd(e.R))e=new R(e.R),"horizontal-list"==b?(d=U(d,a.a,!0),d=S(e,a.a.g(),d)):(d=U(d,a.a,!1),d=S(e,a.a.j(),d));else if(d=a.a,"horizontal-list"==b)d=Math.round(Math.min(20,.05*d.g()));else if("vertical-list"==b)d=Math.round(Math.min(20,.05*d.j()));else throw Error("Unknown layout spec type: "+b);a=Wh(a,c,d,b);e=[];for(var f=0;f<a.length;++f){var g=a[f],h=qb(g);if(1==h){a:{h=void 0;for(h in g)break a;h=void 0}a:{var k=void 0;for(k in g){g=g[k];break a}g=void 0}e.push(Lh(c.a,
h,g,c.b))}else{var l=k=0,m;for(m in g){var n=g[m];k+=n.a.g();l+=n.a.j()}"horizontal-list"==b?(h=Xh(c.a,c.b.g()-k,d,h),e.push(Yh(c.a,c.b,g,h))):(h=Xh(c.a,c.b.j()-l,d,h),e.push(Zh(c.a,c.b,g,h)))}}return e}
function Xh(a,b,c,d){var e=a.a.R;if(Uh.test(e)){a=a.a.D.length;c=Math.floor(b*parseFloat(e)/100);if(c*(a-1)>b)throw Error("Invalid config, list margin is too big: "+e);e=Math.floor((b-c*(a-1))/2);d<a&&(0==e?c=Math.floor(b/(d-1)):(c=Math.floor(b/(e/c*2+d-1)),e=Math.floor((b-c*(d-1))/2)));return new Th(c,e)}switch(e){case "none":return new Th(0,0);case "even_left":return new Th(Math.floor(b/(d-1)),0);case "even_left_extra":return b=Math.floor(b/(d+1)),new Th(b,b);default:return new Th(c,0)}}
function Wh(a,b,c,d){var e=b.a.a,f=Wa(e.D,function(g){g=b.f.b[g];return!this.b.a[g.a].A(b.f,g,b.l)},a);f=e.D.length-f-1;c="none"==e.R?0:c*f;f=e=0;"horizontal-list"==d?(e=b.b.g()-c,f=b.b.j()):(e=b.b.g(),f=b.b.j()-c);if(0>=e||0>=f)return[];c=new Sh(new z(e,f));$h(a,b,c,d);return c.f}
function $h(a,b,c,d){var e=b.a.a;if(c.a==e.D.length){a:{for(var f in c.b){a=!1;break a}a=!0}a||c.f.push(vb(c.b))}else{f=c.l;e=e.D[c.a];var g=b.f,h=g.b[e],k=a.b.a[h.a];if(k.A(g,h,b.l))for(g=k.l(g,h,f,b.l),h=0;h<g.length;++h)c.b[e]=g[h],Bh(a.P,e,g[h]),Dh(a.P)&&(c.l="horizontal-list"==d?new z(f.g()-g[h].a.g(),f.j()):new z(f.g(),f.j()-g[h].a.j()),++c.a,$h(a,b,c,d),--c.a),ub(a.P.a,e),ub(c.b,e);else++c.a,$h(a,b,c,d),--c.a}}
function Yh(a,b,c,d){var e=a.a,f=0,g=d.a*(qb(c)-1)+2*d.b,h;for(h in c)g+=c[h].a.g(),f=Math.max(f,c[h].a.j());var k=Kh(a.b,b,new z(g,f)),l={},m=k.a+d.b;E(e.D,function(n){if(n in c){var q=c[n],r=Kh(e.ga,new C(m,k.b,q.a.g(),k.j()),q.a);l[n]=new Gh(r,q);m+=r.g();m+=d.a}});return new Eh(Hh(a.b,b,Ta(k)),l)}
function Zh(a,b,c,d){var e=a.a,f=0,g=d.a*(qb(c)-1)+2*d.b,h;for(h in c)g+=c[h].a.j(),f=Math.max(f,c[h].a.g());var k=Kh(a.b,b,new z(f,g)),l={},m=k.b+d.b;E(e.D,function(n){if(n in c){var q=c[n],r=Kh(e.ga,new C(k.a,m,k.g(),q.a.j()),q.a);l[n]=new Gh(r,q);m+=r.j();m+=d.a}});return new Eh(Hh(a.b,b,Ta(k)),l)};function ai(a,b){this.a={};var c=new Ph(a,b),d=new Rh(a,b);this.a.element=new Qh(a,b);this.a["horizontal-list"]=d;this.a["vertical-list"]=d;this.a["auto-list"]=d;this.a["auxiliary-line"]=c}ai.prototype.reset=function(){I(this.a,function(a){a.reset()})};function bi(a,b){this.a=a;this.b=b}function ci(a,b,c){switch(a){case 1:case 2:return b+c;case 4:case 8:return b-c;default:throw Error("Unknown direction: "+a);}}function di(a,b,c){if(0==b)return c[0];if(1==a||2==a)switch(b){case 1:return Math.min.apply(null,c);case 2:return Math.max.apply(null,c);default:throw Error("Unknown operator: "+b);}else switch(b){case 2:return Math.min.apply(null,c);case 1:return Math.max.apply(null,c);default:throw Error("Unknown operator: "+b);}};function ei(a,b){this.a=a;this.b=new bi(b,a)}function fi(a,b,c,d){for(var e=b.f[c].a,f=b.f[c].b,g=[],h=0;h<e.length;++h){var k=a.b,l=e[h].l;if(2!=c&&4!=c&&1!=c&&8!=c)throw Error("Unknown direction: "+c);var m=2==c||4==c;var n=m?k.a.g():k.a.j();k=U(k.b,k.a,m);n=S(l,n,k);if(b.getName()==e[h].a){l=a;m=e[h];var q=d;k=Ie[m.b];m=Se(l.a,m.a);l=fi(l,m,k,q);l=isNaN(l)?NaN:ci(k,l,n)}else l=gi(a,e[h],n,d);if(isNaN(l))return NaN;l!=Number.MAX_VALUE&&g.push(l)}return 0==g.length?NaN:di(c,f,g)}
function gi(a,b,c,d){var e=b.b,f=b.a;if(!f){a:switch(d=a.b,e){case 1:case 2:d=0;break a;case 4:d=d.a.g();break a;case 8:d=d.a.j();break a;default:throw Error("Unknown direction: "+e);}return ci(e,d,c)}if(!d[f]||!d[f].a)return NaN;var g=d[f].a;if(0!=g.j()||0!=g.g()){a:switch(a=b.f,b=b.o,d=d[f].a,f=Math.round(d.g()*b/100),b=Math.round(d.j()*b/100),a){case 1:d=d.b+b;break a;case 2:d=d.a+f;break a;case 4:d=d.a+d.g()-f;break a;case 8:d=d.b+d.j()-b;break a;default:throw Error("Unknown direction: "+a);}return ci(e,
d,c)}f=Se(a.a,f);a:{b=f.f[e].a;g=f.f[e].b;for(var h=[],k=0;k<b.length;++k)if(f.getName()!=b[k].a){var l=gi(a,b[k],c,d);if(isNaN(l)){c=NaN;break a}l!=Number.MAX_VALUE&&h.push(l)}c=0==h.length?Number.MAX_VALUE:di(e,g,h)}return c}
function hi(a,b,c){var d=b.a,e=b.a+b.g(),f=b.b;b=b.b+b.j();var g=[];c=c.b;c.a(2)||g.push(new C(e,a.b,a.a+a.g()-e,a.j()));c.a(4)||g.push(new C(a.a,a.b,d-a.a,a.j()));c.a(1)||g.push(new C(a.a,b,a.g(),a.b+a.j()-b));c.a(8)||g.push(new C(a.a,a.b,a.g(),f-a.b));var h=0,k=Sa;E(g,function(l){var m=l.g()*l.j();m>h&&(h=m,k=l)});return k}function ii(a,b){return"element"==b.l&&"shape"==a.a.b[b.a].a?!0:!1};function ji(a,b,c){this.B=a;this.l=O(a);this.u=b||new Kg(a);this.o=c||new xg;this.a=new Tg(a);this.b=new zh(this.l);this.f=new yh(a,this.o);this.s=new ai(this.f,a)}function ki(a,b,c){a.a.reset();var d=b.a;0<Xg(a.a,d)?(b=w(a.v,a,b,c),Lg(a.u,d,b)):c(null)}ji.prototype.v=function(a,b){var c=a.a.M;yg(this.o,ve(c));this.b.reset(c);a.b=[];if(c=li(this,a))b(c);else{for(var d=mi(this,a),e=0;e<d.length&&!(a.b=d[e],c=li(this,a));++e);b(Yg(this.a))}};
function li(a,b){dg("ec");a.s.reset();ni(a,b,{});return Yg(a.a)}function mi(a,b){var c=[],d={},e=b.a.b,f;for(f in e){var g=e[f];"background_image"!=g.a&&(a.f.a[g.a].A(b.a,g,b)?(g=b.a.a[f].priority,0>=g||(null==d[g]?d[g]=[f]:d[g].push(f))):c.push(f))}b=sb(d);ab(b,function(k,l){return l-k});e=[];for(f=0;f<b.length;++f){g=oi(a,d[b[f]]);ab(g,function(k,l){return k.length-l.length});for(var h=0;h<g.length;++h)e.push(Xa(c,g[h]));Za(c,g[g.length-1])}return e}
function oi(a,b){if(0==b.length)return[];var c=[[b[0]]];a=oi(a,$a(b,1));for(var d=0;d<a.length;++d){var e=a[d];c.push(Xa(b[0],e));c.push(e)}return c}
function ni(a,b,c){dg("wl");var d=b.a;d.f||Re(d);var e=rb(d.f);if(qb(c)==e.length)Vg(a.a,new qg(d,vb(c),a.B));else{for(var f=new ei(d,a.l),g,h,k=0;k<e.length;++k){var l=e[k];if(!c[l.getName()]){h=void 0;var m=f,n=c,q=Se(m.a,l.getName()),r=fi(m,q,1,n),u=fi(m,q,2,n),x=fi(m,q,4,n),B=fi(m,q,8,n);if(isNaN(u)||isNaN(x)||isNaN(r)||isNaN(B))h=null;else if(x<=u||B<=r)h=Sa;else{r=new C(u,r,x-u,B-r);for(h in n)if(u=n[h].a,x=Se(m.a,h),q.o==x.o&&!ii(m,q)&&!ii(m,x)){x=Math.max(u.a,r.a);B=Math.max(u.b,r.b);var va=
Math.min(u.a+u.g(),r.a+r.g());u=Math.min(u.b+u.j(),r.b+r.j());u=va>x&&u>B?new C(x,B,va-x,u-B):Sa;0==u.l||0==u.f||(r=hi(r,u,q))}h=r}if(h){g=l.getName();break}}}if(!g||!h)throw Error("Invalid reference setting for variaiton: "+d.getName());k=h;d=Se(b.a,g);d=a.s.a[d.l].l(b.a,d,k,b);for(k=0;k<d.length&&("greedy"!=b.f||null==Yg(a.a));k++)c[g]=d[k],Ah(a.b,d[k]),Dh(a.b)&&ni(a,b,c),ub(c,g),Ch(a.b,d[k])}};function pi(a,b){this.a=a;this.o=new Zg(b);this.b=new Tg(b);this.l=new Kg(b);this.f=new xg;this.s=new ji(b,this.l,this.f)}function qi(a,b){var c=ah(a.o,sb(a.a.f));ri(a,c,0,w(function(d){var e=this.f,f;for(f in e.a)ug(e.a[f]);e.a={};yg(e,[]);b(d)},a))}function ri(a,b,c,d){si(a,b[c],0,w(function(e){e?d(e):c+1>=b.length?d(null):ri(this,b,c+1,d)},a))}
function si(a,b,c,d){var e=new bh(a.a.f[b[c]]);e.f=a.a.l;ki(a.s,e,w(function(f){if(f){if("greedy"==e.f){d(f);return}Vg(this.b,f)}c+1>=b.length?d(Yg(this.b)):si(this,b,c+1,d)},a))};function ti(a,b,c,d){this.b=a;this.a=new Te(b);this.s=c||function(){};this.o=d||function(){};this.f={}}function ui(a){pg(new og,a.b,w(function(){ig(this.a,w(this.l,this))},a))}ti.prototype.l=function(){V("_bl");var a=O(this.b).toString(),b=this.f[a];void 0!=b?vi(this,b):qi(new pi(this.a,this.b),w(function(c){this.f[a]=c;vi(this,c)},this))};
function vi(a,b){V("bl","_bl");V("_rd");if(b){var c=new ne(a.b,a.a);document.body.style.backgroundColor="interstitial_mb"==gd(c.b)?"#000":"";var d=new ie(b),e=b.a.b;for(B in e)a:{var f=e[B],g=f.a,h=d.f[f.getName()];if(h)M(f).style.display="",h=h.b,hd(d.a)&&(h=new C(O(d.a).g()-h.a-h.g(),h.b,h.g(),h.j())),rc(M(f),h),M(f).setAttribute("data-type",f.u);else if(oc(M(f),{position:"",top:"",left:"",width:"",height:""}),"background_image"!=g&&"shape"!=g){M(f).style.display="none";break a}switch(g){case "any":case "shape":je(d,
f);ke(d,f);break;case "background_image":ke(d,f);break;case "button":je(d,f);g=M(f);mc(g);if("nessieButton"==d.b.a[f.getName()].u){var k=he(d.a,d.b.a[f.getName()]);f=M(f);g=hd(d.a);h=N(d.a,"siriusFlagNessieButtonStyle");var l='<svg width="100%" height="100%" viewBox="0 0 26 42" @dir> <polyline fill="none" stroke="@stk" stroke-width="5" stroke-miterlimit="10" points="6,3 24,21 6,39"/></svg>';switch(isNaN(h)?0:parseInt(h,10)){case 1:l='<svg width="100%" height="100%" viewBox="0 0 48 42" @dir> <path fill="none" stroke=@stk stroke-width="5" stroke-miterlimit="10" d="M 25 3 L 43 21 L 25 39" /><path fill="none" stroke="@stk" stroke-width="5" stroke-miterlimit="10" d="M 3 21 L 43 21" /></svg>';
break;case 2:l='<svg width="100%" height="100%" viewBox="0 0 70 42" @dir> <path fill="none" stroke="@stk" stroke-width="5" stroke-miterlimit="10" d="M 47 3 L 65 21 L 47 39" /><path fill="none" stroke=@stk stroke-width="5" stroke-miterlimit="10" d="M 3 21 L 65 21" /></svg>';break;case 3:l='<svg width="100%" height="100%" viewBox="0 0 44 44" @dir> <polygon points="4,17 22,17 22,7 39,23 22,39 22,29 4,29" fill="@stk" /></svg>'}l=g?l.replace(/@dir/g,'style="transform:scaleX(-1);"'):l.replace(/@dir/g,"");
g=l.replace(/@stk/g,k);f.innerHTML=g;f=f.childNodes[0];f.style.position="absolute";f.style.top="26%";f.style.left="0";f.style.width="48%";f.style.height="48%";f.style.margin="0 26%"}else{h=d.f[f.getName()];g=Q(d.a,f.b);if(!g)throw Error("Text content is missing in FAD.");k=h.a;f=M(f);le(d,f,k);h=me(h);g=Ud(h,g);b:{if(Yb&&!(J&&Ub("9")&&!Ub("10")&&t.SVGElement&&g instanceof t.SVGElement)&&(k=g.parentElement)){g=k;break b}k=g.parentNode;g=oa(k)&&1==k.nodeType?k:null}g.style.overflow="hidden";g.style.textOverflow=
"ellipsis";g.style.whiteSpace="nowrap";f.appendChild(h)}break;case "text":case "headline":case "description":case "url":k=f;f=M(k);mc(f);(g=Q(d.a,k.b))||"url"!=k.a||(g=d.a.visible_url);if(!g)throw Error("Text is missing in FAD.");l=d.f[k.getName()];h=l.a;0<h.G&&(g=Db(g,g.length-h.G));for(var m=0,n=0,q=!1,r=$b(g,!0).split(dc),u=0;u<r.length;u++){var x=r[u];bc.test($b(x,void 0))?(m++,n++):cc.test(x)?q=!0:ac.test($b(x,void 0))?n++:ec.test(x)&&(q=!0)}f.dir=-1==(0==n?q?1:0:.4<m/n?-1:1)?"rtl":"ltr";m=hd(d.a);
switch(d.b.a[k.getName()].pa){case 1:f.style.textAlign=m?"right":"left";break;case 2:f.style.textAlign=m?"left":"right";break;case 3:f.style.textAlign="center";break;case 0:m&&(f.style.textAlign="right")}le(d,f,h);k=me(l);1==d.a.render_as_amp&&"false"!=N(d.a,"siriusFlagUseAmpFitText")?(h=h.fontSize,k.innerHTML='<amp-fit-text width="'+parseInt(k.style.width,10)+'" height="'+parseInt(k.style.height,10)+'" '+('layout="responsive" max-font-size="'+(h+2)+'" ')+('min-font-size="'+Math.max(h-3,1)+'">'+g+
"</amp-fit-text>")):Ud(k,g);f.appendChild(k);break;case "image":case "logo":case "product":k=f;f=M(k);h=d.f[k.getName()];g=h.a;mc(f);k=k.b;l=P(d.a)[0][k];if(!v(l))throw Error("Gets non string value from: "+k);k=L("IMG");k.style.display="block";k.src=l;h=new C(0,0,h.b.g(),h.b.j());g=g.b;rc(k,new C(h.a+g.left,h.b+g.top,h.g()-g.left-g.b,h.j()-g.top-g.a));f.appendChild(k)}}c.a.style.overflow="hidden";c.a.setAttribute("data-variation",b.a.getName());(d=Q(c.b,"creative_language"))&&c.a.setAttribute("lang",
d);if(d=c.b.active_view_attributes)c.a.classList.add(d.active_view_class_name),c.a.setAttribute("data-google-av-cxn",d["data-google-av-cxn"]),c.a.setAttribute("data-google-av-adk",d["data-google-av-adk"]),c.a.setAttribute("data-google-av-metadata",d["data-google-av-metadata"]),c.a.setAttribute("data-google-av-override",d["data-google-av-override"]),c.a.setAttribute("data-google-av-aid",d["data-google-av-aid"]),c.a.setAttribute("data-google-av-naid",d["data-google-av-naid"]),c.a.setAttribute("data-google-av-slift",
d["data-google-av-slift"]),c.a.setAttribute("data-google-av-cpmav",d["data-google-av-cpmav"]),c.a.setAttribute("data-google-av-itpl",d["data-google-av-itpl"]),c.a.setAttribute("data-google-av-rs",d["data-google-av-rs"]),d["data-google-av-immediate"]&&c.a.setAttribute("data-google-av-immediate",d["data-google-av-immediate"]),d["data-google-av-inapp"]&&c.a.setAttribute("data-google-av-inapp",d["data-google-av-inapp"]);if("true"!=N(c.b,"siriusFlagNoCenterAdContent")){d=O(c.b);e=new z(t.innerWidth,t.innerHeight);
var B=new C(0,0,d.g(),d.j());e.g()>=d.g()&&e.j()>=d.j()&&(e=new C(0,0,e.g(),e.j()),B=new C(e.a+Math.round((e.g()-d.g())/2),e.b+Math.round((e.j()-d.j())/2),d.g(),d.j()));rc(c.a,B)}d=c.b;((e=N(d,"siriusFlagNoBorder"))?"true"==e:ed(d))||(d=c.a.id+"-border",nc(K(d)),e=c.b,B=ed(e)?"#000":"#E5E5E5",e=N(e,"siriusFlagBorderColor")||B,B=N(c.b,"siriusFlagAdBorderRadius")||"0px",f=N(c.b,"siriusFlagAdBorderStyle")||"solid",g=L("DIV"),g.id=d,g.style.borderColor=e,g.style.borderRadius=B,g.style.borderStyle=f,g.style.borderWidth=
"1px",g.style.position="absolute",g.style.top="0px",g.style.left="0px",g.style.width="100%",g.style.height="100%",g.style.zIndex=500,oc(g,{boxSizing:"border-box",pointerEvents:"none"}),c.a.style.borderRadius=B,c.a.appendChild(g));c=K(a.a.a);c.style.display="";c.style.opacity="";c.style.visibility="";a.s()}else a.o();V("rd","_rd");V("rsl");if(Ue)for(var va in We)0!=va.indexOf("_")&&Ue("send","timing",Ve,va,We[va]);dg("rc");X.vn=b?b.a.getName():"undefined";eg()}
function wi(a,b,c,d){Xe(a);V("oa");cg(a);gg(a,function(){ui(new ti(a,b,c,d))})}var xi=["renderAd"],Z=t;xi[0]in Z||"undefined"==typeof Z.execScript||Z.execScript("var "+xi[0]);for(var yi;xi.length&&(yi=xi.shift());)xi.length||void 0===wi?Z[yi]&&Z[yi]!==Object.prototype[yi]?Z=Z[yi]:Z=Z[yi]={}:Z[yi]=wi;}).call(this);
